\StopSpecialIndexModule 
\value {tocdepth}=1\relax 
\contentsline {section}{\numberline {第1节}代码实现}{3}{section.0.1}% 
\contentsline {subsection}{\numberline {1.1}缩写列表}{3}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}布尔值}{3}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {1.3}盒子}{3}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {1.4}长度}{4}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {1.5}计数器}{4}{subsection.0.1.5}% 
\contentsline {subsection}{\numberline {1.6}文本和数学分离}{5}{subsection.0.1.6}% 
\contentsline {subsection}{\numberline {1.7}行数测定}{6}{subsection.0.1.7}% 
\contentsline {subsection}{\numberline {1.8}排版文本高度获得}{6}{subsection.0.1.8}% 
\contentsline {subsection}{\numberline {1.9}行数测定}{7}{subsection.0.1.9}% 
\contentsline {subsection}{\numberline {1.10}形状生成}{8}{subsection.0.1.10}% 
\contentsline {subsection}{\numberline {1.11}图片格式化}{9}{subsection.0.1.11}% 
\contentsline {subsection}{\numberline {1.12}基本排版程序}{10}{subsection.0.1.12}% 
\contentsline {subsection}{\numberline {1.13}图片与文字的分离}{14}{subsection.0.1.13}% 
\contentsline {subsection}{\numberline {1.14}前缀设置}{15}{subsection.0.1.14}% 
\contentsline {subsection}{\numberline {1.15}选择题的排版}{15}{subsection.0.1.15}% 
\contentsline {section}{版本历史}{17}{section*.1}% 
\contentsline {section}{代码索引}{18}{section*.2}% 
