This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2019/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/local/texlive/2019/texmf-dist/makeindex/latex/gglo.ist, line = 66):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2019/texmf-dist/makeindex/latex/gglo.ist, line = 67):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2019/texmf-dist/makeindex/latex/gglo.ist, line = 68):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file cexam.glo....done (44 entries accepted, 0 rejected).
Sorting entries....done (239 comparisons).
Generating output file cexam.gls....done (74 lines written, 0 warnings).
Output written in cexam.gls.
Transcript written in cexam.ilg.
