This is makeindex, version 2.18 [TeX Live 2026] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gglo.ist, line = 72):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gglo.ist, line = 73):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gglo.ist, line = 74):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file cexam.glo....
!! Input index error (file = cexam.glo, line = 165):
   -- Extra `>' at position 60 of first argument.
done (316 entries accepted, 1 rejected).
Sorting entries......done (3443 comparisons).
Generating output file cexam.gls....done (442 lines written, 0 warnings).
Output written in cexam.gls.
Transcript written in cexam.ilg.
