\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\StopSpecialIndexModule }
\@writefile{toc}{\contentsline {section}{\numberline {第1节}介绍}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2节}宏包的安装}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3节}宏包选项}{3}{section.0.3}\protected@file@percent }
\newlabel{doc/function//cexam / option}{{3}{3}{宏包选项}{HD.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第4节}各题型输入格式}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}选择题环境choices 和 xuanze}{4}{subsection.0.4.1}\protected@file@percent }
\newlabel{doc/function//choices}{{4.1}{4}{选择题环境choices 和 xuanze}{HD.45}{}}
\newlabel{doc/function//xuanze}{{4.1}{4}{选择题环境choices 和 xuanze}{HD.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}填空题环境blanks 和 tiankong}{4}{subsection.0.4.2}\protected@file@percent }
\newlabel{doc/function//blanks}{{4.2}{4}{填空题环境blanks 和 tiankong}{HD.47}{}}
\newlabel{doc/function//tiankong}{{4.2}{4}{填空题环境blanks 和 tiankong}{HD.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}判断题环境judgements 和 panduan}{5}{subsection.0.4.3}\protected@file@percent }
\newlabel{doc/function//judgements}{{4.3}{5}{判断题环境judgements 和 panduan}{HD.49}{}}
\newlabel{doc/function//panduan}{{4.3}{5}{判断题环境judgements 和 panduan}{HD.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}计算题环境calculations 和 jisuan}{5}{subsection.0.4.4}\protected@file@percent }
\newlabel{doc/function//calculations}{{4.4}{5}{计算题环境calculations 和 jisuan}{HD.50}{}}
\newlabel{doc/function//jisuan}{{4.4}{5}{计算题环境calculations 和 jisuan}{HD.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}证明题环境proofs 和zhengming}{6}{subsection.0.4.5}\protected@file@percent }
\newlabel{doc/function//proofs}{{4.5}{6}{证明题环境proofs 和zhengming}{HD.53}{}}
\newlabel{doc/function//zhengming}{{4.5}{6}{证明题环境proofs 和zhengming}{HD.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}首字母下沉命令\cs {lettersink}}{6}{subsection.0.4.6}\protected@file@percent }
\newlabel{doc/function//lettersink}{{4.6}{6}{首字母下沉命令\cs {lettersink}}{HD.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第5节}各题型排版效果展示}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}选择题展示}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}填空题展示}{7}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}判断题展示}{8}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}计算题展示}{8}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}证明题展示}{9}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}首字母下沉展示}{9}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第6节}纯文本和数学文本分离}{9}{section.0.6}\protected@file@percent }
\newlabel{doc/function//cexam/sep:n}{{6}{9}{纯文本和数学文本分离}{HD.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第7节}获得指定宽度文本行数和高度}{9}{section.0.7}\protected@file@percent }
\newlabel{doc/function//get/par/row:nnn}{{7}{9}{获得指定宽度文本行数和高度}{HD.62}{}}
\newlabel{doc/function//get/par/ht:nnn}{{7}{10}{获得指定宽度文本行数和高度}{HD.64}{}}
\newlabel{doc/function//get/par/rowht:nnnn}{{7}{10}{获得指定宽度文本行数和高度}{HD.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第8节}段落形状生成}{10}{section.0.8}\protected@file@percent }
\newlabel{doc/function//cexam/sha/add:n}{{8}{10}{段落形状生成}{HD.68}{}}
\newlabel{doc/function//cexam/sha/mk:nnn}{{8}{10}{段落形状生成}{HD.70}{}}
\newlabel{doc/function//cexam/shad/set:n}{{8}{10}{段落形状生成}{HD.72}{}}
\newlabel{doc/function//cexam/lwr/set:nnnn}{{8}{10}{段落形状生成}{HD.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第9节}图片格式化}{10}{section.0.9}\protected@file@percent }
\newlabel{doc/function//cexam/fmt/pic:nnnn}{{9}{10}{图片格式化}{HD.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第10节}基本排版程序}{10}{section.0.10}\protected@file@percent }
\newlabel{doc/function//cexam/type/i:nnnnnnn}{{10}{10}{基本排版程序}{HD.78}{}}
\newlabel{doc/function//cexam/type/ii:nnnnnnnnn}{{10}{11}{基本排版程序}{HD.80}{}}
\newlabel{doc/function//cexam/type/iii:nnnnnnn}{{10}{11}{基本排版程序}{HD.83}{}}
\newlabel{doc/function//cexam/type/iv:nnnnnnnn}{{10}{11}{基本排版程序}{HD.85}{}}
\newlabel{doc/function//cexam/type/v:nnnnn}{{10}{11}{基本排版程序}{HD.87}{}}
\@writefile{toc}{\value {tocdepth}=1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {第11节}cexam.sty代码实现}{12}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}缩写列表}{12}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}布尔值设置}{12}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}盒子设置}{13}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}长度设置}{14}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}计数器设置}{15}{subsection.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}字符串变量}{16}{subsection.0.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}宏包选项}{17}{subsection.0.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}文本和数学分离}{18}{subsection.0.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}行数测定}{19}{subsection.0.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}排版文本高度和行数获得}{20}{subsection.0.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}矩形行数获得}{20}{subsection.0.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}形状生成}{22}{subsection.0.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}图片格式化}{23}{subsection.0.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}基本排版程序}{24}{subsection.0.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}图片与文字的分离}{29}{subsection.0.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}前缀设置}{31}{subsection.0.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}选择题的排版}{32}{subsection.0.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}填空题的排版}{40}{subsection.0.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}判断题的排版}{42}{subsection.0.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}计算题的排版}{43}{subsection.0.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}答案和解析}{44}{subsection.0.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}学生模式答案写出}{45}{subsection.0.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}目录的设置}{46}{subsection.0.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}章节命令加入答案写出}{46}{subsection.0.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}各题型与答案和解析的自动选择}{48}{subsection.0.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}用户接口的各题型输入}{50}{subsection.0.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}派生排版命令}{55}{subsection.0.11.27}\protected@file@percent }
\zref@newlabel{HD.89}{\guard@end{2352}}
\@writefile{toc}{\contentsline {section}{\numberline {第12节}ctrlwarning.sty代码实现}{56}{section.0.12}\protected@file@percent }
\zref@newlabel{HD.2354}{\guard@end{2370}}
\@writefile{toc}{\contentsline {section}{版本历史}{57}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{代码索引}{60}{section*.2}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2142}
\gdef \@abspage@last{66}
