This is makeindex, version 2.15 [TeX Live 2021] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2021/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/local/texlive/2021/texmf-dist/makeindex/latex/gglo.ist, line = 66):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2021/texmf-dist/makeindex/latex/gglo.ist, line = 67):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2021/texmf-dist/makeindex/latex/gglo.ist, line = 68):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file cexam.glo....
!! Input index error (file = cexam.glo, line = 159):
   -- Extra `>' at position 76 of first argument.
done (301 entries accepted, 1 rejected).
Sorting entries.....done (2923 comparisons).
Generating output file cexam.gls....done (440 lines written, 0 warnings).
Output written in cexam.gls.
Transcript written in cexam.ilg.
