\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}运动的描述}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}节}运动学基本概念}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{质点}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{参考系}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{坐标系}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{时刻}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{时间间隔}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矢量和标量}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 平行四边形定则}}{7}\protected@file@percent }
\newlabel{fig:parallelogram law}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{路程}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位移}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 位移}}{7}\protected@file@percent }
\newlabel{fig:displacement}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 直线运动的位移}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}节}速度和速率}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}机械运动}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}速度}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{9}\protected@file@percent }
\newlabel{eq:velocity}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{矢标性}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单位}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{速度的物理意义}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}瞬时速度和平均速度}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{瞬时速度}{9}\protected@file@percent }
\newlabel{eq:instantaneous velocity}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{平均速度}{9}\protected@file@percent }
\newlabel{eq:average velocity}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}速率}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{9}\protected@file@percent }
\newlabel{eq:speed}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{矢标性}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单位}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{瞬时速率}{10}\protected@file@percent }
\newlabel{eq:instantaneous speed}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{平均速率}{10}\protected@file@percent }
\newlabel{eq:average speed}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{注意事项}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}节}加速度}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}加速度}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{12}\protected@file@percent }
\newlabel{eq:acceleration}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{物理意义}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矢标性}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单位}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}瞬时加速度和平均加速度}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{瞬时加速度}{12}\protected@file@percent }
\newlabel{eq:instantaneous acceleration}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{平均加速度}{12}\protected@file@percent }
\newlabel{eq:average acceleration}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}加速与减速的判断}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}注意事项}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{13}\protected@file@percent }
\@setckpt{chapter-运动的描述}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{3}
\setcounter{cex@mShNum}{3}
\setcounter{cex@mShNT}{1}
\setcounter{cex@mGenPN}{1}
\setcounter{math@equation}{9}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{0}
}
