\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}高中数学若干问题}{135}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}节}对称点问题和点到直线的距离}{135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 对称点问题}}{135}\protected@file@percent }
\newlabel{fig:duichengdian}{{12.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}节}立体几何的二面角的求解}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}三角公式法}{136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 三角公式法}}{136}\protected@file@percent }
\newlabel{fig:ermianjiao1}{{12.2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}采用内积的坐标算法}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 坐标算法}}{137}\protected@file@percent }
\newlabel{fig:ermianjiao2}{{12.3}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}采用外积的坐标算法}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 外积的方向}}{137}\protected@file@percent }
\newlabel{fig:waiji}{{12.4}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}矢量外积的坐标式}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 外积计算二面角}}{138}\protected@file@percent }
\newlabel{fig:waiji2}{{12.5}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}节}三角函数变换公式}{138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces 差角公式}}{139}\protected@file@percent }
\newlabel{fig:chajiao}{{12.6}{139}}
\newlabel{eq:chajiao0}{{12.24}{139}}
\newlabel{eq:chajiao1}{{12.25}{139}}
\newlabel{eq:hejiao}{{12.28}{139}}
\newlabel{eq:chajiao}{{12.29}{139}}
\newlabel{eq:beijiao}{{12.30}{139}}
\newlabel{eq:beijiao0}{{12.31}{140}}
\newlabel{eq:wanneng0}{{12.37}{140}}
\newlabel{eq:wanneng1}{{12.38}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}节}数列问题}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}三个基本数列}{142}\protected@file@percent }
\newlabel{eq:dengcha}{{12.49}{142}}
\newlabel{eq:dengbi}{{12.50}{142}}
\newlabel{eq:chabi}{{12.51}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}高中涉及的几个数列}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等差数列}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等比数列}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{差比数列}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二个特殊的数列}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}5\nobreakspace  {}节}不等式}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}6\nobreakspace  {}节} 圆锥曲线精解}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}椭圆}{145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 椭圆}}{145}\protected@file@percent }
\newlabel{fig:tuoyuan}{{12.7}{145}}
\newlabel{eq:tuoyuan}{{12.76}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}双曲线}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}抛物线}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}一般圆锥曲线方程的切线方程}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\nobreakspace  {}\hspace  {-1.5\ccwd }}圆锥曲线的参数解法}{150}\protected@file@percent }
\@setckpt{chapter-高中数学若干问题}{
\setcounter{page}{153}
\setcounter{equation}{133}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{0}
\setcounter{cex@mShNum}{10}
\setcounter{cex@mShNT}{9}
\setcounter{cex@mGenPN}{9}
\setcounter{math@equation}{1}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
