\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}恒定电流}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}节}电流}{119}\protected@file@percent }
\newlabel{eq:dianliu}{{10.1}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 电流的计算}}{119}\protected@file@percent }
\newlabel{fig:dianliu0}{{10.1}{119}}
\@writefile{toc}{\contentsline {subsubsection}{电流的微观定义}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电解质溶液中的电流}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 电解质中电流的计算}}{120}\protected@file@percent }
\newlabel{fig:dianliu1}{{10.2}{120}}
\newlabel{eq:dianliu0}{{10.8}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}节}欧姆定律}{120}\protected@file@percent }
\newlabel{eq:ohmlaw0}{{10.10}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}节}电动势}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 电动势}}{121}\protected@file@percent }
\newlabel{fig:diandongshi}{{10.3}{121}}
\newlabel{eq:diandongshi}{{10.11}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}节}电场力做功}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 电流做功的计算}}{121}\protected@file@percent }
\newlabel{fig:dianluwork}{{10.4}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}5\nobreakspace  {}节}焦耳定律}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}6\nobreakspace  {}节}路端电压和电动势的关系}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}7\nobreakspace  {}节}闭合电路的欧姆定律}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}闭合电路的欧姆定律}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}纯电阻电路最大输出功率}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}8\nobreakspace  {}节}串联和并联}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}串联电路}{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 串联电路}}{123}\protected@file@percent }
\newlabel{fig:chuanlian}{{10.5}{123}}
\@writefile{toc}{\contentsline {subsubsection}{串联电路的电流}{123}\protected@file@percent }
\newlabel{eq:chuanlianI}{{10.25}{123}}
\@writefile{toc}{\contentsline {subsubsection}{串联电路的电压}{124}\protected@file@percent }
\newlabel{eq:chuanlianU}{{10.27}{124}}
\@writefile{toc}{\contentsline {subsubsection}{串联电路的等效电阻}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拓展:串联电容器的电容}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 串联电容器}}{124}\protected@file@percent }
\newlabel{fig:chuanlianC}{{10.6}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}并联电路}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 并联电路}}{125}\protected@file@percent }
\newlabel{fig:binglian}{{10.7}{125}}
\@writefile{toc}{\contentsline {subsubsection}{并联电路的电流}{125}\protected@file@percent }
\newlabel{eq:binglianI}{{10.36}{125}}
\@writefile{toc}{\contentsline {subsubsection}{并联电路的电压}{125}\protected@file@percent }
\newlabel{eq:binglianU}{{10.37}{125}}
\@writefile{toc}{\contentsline {subsubsection}{并联电路的等效电阻}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拓展:并联电容器的电容}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 并联电容器的电容}}{126}\protected@file@percent }
\newlabel{fig:binglianC}{{10.8}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}9\nobreakspace  {}节}电阻定律}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 电阻定律}}{126}\protected@file@percent }
\newlabel{fig:dianzulaw}{{10.9}{126}}
\@setckpt{chapter-恒定电流}{
\setcounter{page}{128}
\setcounter{equation}{47}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{0}
\setcounter{cex@mShNum}{10}
\setcounter{cex@mShNT}{9}
\setcounter{cex@mGenPN}{9}
\setcounter{math@equation}{1}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
