\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}静电场}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}节}电荷守恒定律}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}电荷量}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}电荷的量子化---元电荷}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}比荷}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}三种起电方式}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{摩擦起电}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{感应起电}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{接触起电}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 接触起电的计算}}{104}\protected@file@percent }
\newlabel{fig:jiechuqidian}{{9.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\nobreakspace  {}\hspace  {-1.5\ccwd }}电荷守恒定律}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电荷守恒定律的经典表述}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电荷守恒定律的现代表述}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}节}库仑定律(Coulomb law)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}点电荷(electrostatic force)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}库仑定律}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内容}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表达式}{105}\protected@file@percent }
\newlabel{eq:coulomblaw}{{9.2}{105}}
\@writefile{toc}{\contentsline {subsubsection}{对公式的解释}{105}\protected@file@percent }
\newlabel{eq:coulombconst}{{9.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 库仑定律的方向}}{105}\protected@file@percent }
\newlabel{fig:coulombdirection}{{9.2}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}节}电场强度}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}超距作用}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}电磁场(electromagnetic field)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}电场强度(electic field strength)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静电场}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电场的特征}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电荷的量子化}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电场强度}{106}\protected@file@percent }
\newlabel{eq:ElecticFieldStrength}{{9.4}{106}}
\@writefile{toc}{\contentsline {subsubsection}{点电荷的电场强度}{106}\protected@file@percent }
\newlabel{eq:EFSpoint}{{9.5}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 点电荷的电场}}{106}\protected@file@percent }
\newlabel{fig:EFSpoint}{{9.3}{106}}
\@writefile{toc}{\contentsline {subsubsection}{电场线}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 电场线的性质}}{107}\protected@file@percent }
\newlabel{fig:dianchangxian}{{9.4}{107}}
\@writefile{toc}{\contentsline {subsubsection}{六种常见的电场线}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 六种常见的电场线}}{107}\protected@file@percent }
\newlabel{fig:dianchangxian}{{9.5}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 等量异种电荷中垂面上的场强}}{108}\protected@file@percent }
\newlabel{fig:dengliangyizhongdianhe}{{9.6}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 等量同种电荷中垂面上的场强}}{109}\protected@file@percent }
\newlabel{fig:dengliangtongzhongdianhe}{{9.7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}节}电势能和电势}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}静电力是保守力}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 匀强电场做功与路径无关}}{110}\protected@file@percent }
\newlabel{fig:yuqiangdianchanglujingwufuang}{{9.8}{110}}
\newlabel{eq:jdlwork0}{{9.10}{110}}
\newlabel{eq:jdlwork1}{{9.11}{110}}
\newlabel{eq:jdlwork2}{{9.12}{110}}
\newlabel{eq:jdlwork3}{{9.13}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 一般电场的情况}}{110}\protected@file@percent }
\newlabel{fig:yibanjdlwork}{{9.9}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}电势能}{110}\protected@file@percent }
\newlabel{eq:dianshineng}{{9.14}{110}}
\newlabel{eq:dianshineng1}{{9.15}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}电势}{111}\protected@file@percent }
\newlabel{eq:dianshi}{{9.16}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}5\nobreakspace  {}节}电势差}{111}\protected@file@percent }
\newlabel{eq:dianshicha}{{9.17}{111}}
\newlabel{eq:WandU}{{9.20}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}6\nobreakspace  {}节}电场强度和电势差的关系}{112}\protected@file@percent }
\newlabel{eq:EanU}{{9.21}{112}}
\newlabel{eq:EandU1}{{9.22}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 电场强度与电势差的关系}}{112}\protected@file@percent }
\newlabel{fig:PhiAndE}{{9.10}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}7\nobreakspace  {}节}电容器的电容}{112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces 平行板电容器}}{112}\protected@file@percent }
\newlabel{fig:pingyxingban}{{9.11}{112}}
\newlabel{eq:dianrong}{{9.23}{113}}
\newlabel{eq:falajinwei}{{9.24}{113}}
\newlabel{eq:dianrongpingban}{{9.25}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}8\nobreakspace  {}节}带电粒子在电场中的运动}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}带电粒子的加速}{113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces 带电粒子在电场中加速}}{113}\protected@file@percent }
\newlabel{fig:ddlzjiasu}{{9.12}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}带电粒子在电场中的偏转}{114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces 带电粒子在电场中偏转}}{114}\protected@file@percent }
\newlabel{fig:ddlzpz}{{9.13}{114}}
\@writefile{toc}{\contentsline {subsubsection}{偏转加速度}{114}\protected@file@percent }
\newlabel{eq:ddpya}{{9.35}{114}}
\@writefile{toc}{\contentsline {subsubsection}{偏移量}{115}\protected@file@percent }
\newlabel{eq:ddpyl0}{{9.36}{115}}
\newlabel{eq:ddpyl1}{{9.37}{115}}
\newlabel{eq:ddpyl2}{{9.38}{115}}
\@writefile{toc}{\contentsline {subsubsection}{位移偏转角}{115}\protected@file@percent }
\newlabel{eq:ddpyl3}{{9.39}{115}}
\@writefile{toc}{\contentsline {subsubsection}{出射速度}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{出射速度偏转角}{115}\protected@file@percent }
\newlabel{eq:ddpyl4}{{9.43}{115}}
\@writefile{toc}{\contentsline {subsubsection}{位移偏转角和速度偏转角的关系}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces 二倍关系论证}}{116}\protected@file@percent }
\newlabel{fig:twobei}{{9.14}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}带电粒子加速和偏转的联合作用}{116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces 带电粒子的加速和偏转}}{116}\protected@file@percent }
\newlabel{fig:ddlzjspz}{{9.15}{116}}
\@writefile{toc}{\contentsline {subsubsection}{偏移量}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位移偏转角}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{速度偏转角}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{屏幕上的偏移量}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces 屏幕上的偏移量}}{117}\protected@file@percent }
\newlabel{fig:ddlzjspzpm}{{9.16}{117}}
\@setckpt{chapter-静电场}{
\setcounter{page}{118}
\setcounter{equation}{53}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{0}
\setcounter{cex@mShNum}{10}
\setcounter{cex@mShNT}{9}
\setcounter{cex@mGenPN}{9}
\setcounter{math@equation}{1}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
