\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}相互作用}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}节}力\quad  基本相互作用}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}定义}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{万有引力}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{弱相互作用}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电磁相互作用}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{强相互作用}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}力的性质}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矢标性}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单位}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{力的作用效果}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注意事项}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}力的示意图}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 力的示意图}}{46}\protected@file@percent }
\newlabel{fig:shiyitu}{{3.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{力的图示}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 力的图示}}{46}\protected@file@percent }
\newlabel{fig:tushi}{{3.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}节}重力}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{计算式}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方向}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作用点}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}节}弹力}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}弹性形变}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}塑性形变}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}弹力的定义}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}产生条件}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\nobreakspace  {}\hspace  {-1.5\ccwd }}弹力的方向}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{轻绳}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{压力和支持力}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{杆}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铰链}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、\nobreakspace  {}\hspace  {-1.5\ccwd }}弹力的大小}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七、\nobreakspace  {}\hspace  {-1.5\ccwd }}弹力的本质}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {八、\nobreakspace  {}\hspace  {-1.5\ccwd }}弹力的区别}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九、\nobreakspace  {}\hspace  {-1.5\ccwd }}胡克定律}{51}\protected@file@percent }
\newlabel{eq:hook law a}{{3.2}{51}}
\newlabel{eq:hook law b}{{3.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {十、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}节}摩擦力}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}定义}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}方向}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}摩擦力的分类}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静摩擦力}{53}\protected@file@percent }
\newlabel{eq:jingmoca}{{3.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{滑动摩擦力}{53}\protected@file@percent }
\newlabel{eq:dongmoca}{{3.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{滚动摩擦力}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}5\nobreakspace  {}节}力的合成}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}基本规则}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 力的合成}}{55}\protected@file@percent }
\newlabel{eq:cosine law}{{3.6}{55}}
\newlabel{eq:resultant force}{{3.7}{55}}
\newlabel{eq:coordinate force}{{3.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}余弦定理的证明}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 勾股定理}}{55}\protected@file@percent }
\newlabel{fig:gougu law}{{3.10}{55}}
\newlabel{eq:gougu}{{3.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 余弦定理}}{56}\protected@file@percent }
\newlabel{fig:cosine law}{{3.11}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}正弦定理的证明}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正弦定理}{56}\protected@file@percent }
\newlabel{eq:zhengxian}{{3.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 正弦定理}}{57}\protected@file@percent }
\newlabel{fig:zhengxian}{{3.12}{57}}
\@writefile{toc}{\contentsline {subsubsection}{正弦定理的证明}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 正弦定理证明}}{57}\protected@file@percent }
\newlabel{fig:zhengxian1}{{3.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}注意事项}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}6\nobreakspace  {}节}力的分解}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}基本原理}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{58}\protected@file@percent }
\@setckpt{chapter-相互作用}{
\setcounter{page}{62}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{8}
\setcounter{cex@mShNum}{2}
\setcounter{cex@mShNT}{1}
\setcounter{cex@mGenPN}{1}
\setcounter{math@equation}{10}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
