\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}磁场}{135}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}节}磁场和磁感应强度}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}磁感应强度B的方向}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}磁感应强度B的大小}{135}\protected@file@percent }
\newlabel{eq:magneticB}{{12.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}节}几种常见的磁场}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}一些常见的磁体的磁感线}{136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 条形磁铁和蹄形磁铁}}{136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 无限长直线电流的磁场}}{136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 环形电流的磁场}}{136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 通电螺线管的磁场}}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}安培分子电流假说}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 安培分子电流假说}}{137}\protected@file@percent }
\newlabel{fig:anpeiI}{{12.5}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}节}安培力}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces 安培力}}{137}\protected@file@percent }
\newlabel{fig:anpeiforce}{{12.6}{137}}
\newlabel{eq:anpeiforce}{{12.2}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}节}运动电荷在磁场中受到的力}{138}\protected@file@percent }
\newlabel{eq:lorentz0}{{12.3}{138}}
\newlabel{eq:lorentz1}{{12.4}{138}}
\newlabel{eq:lorentz2}{{12.5}{138}}
\newlabel{eq:lorentz3}{{12.6}{138}}
\newlabel{eq:lorentz4}{{12.8}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 电流元与磁场不垂直的情况}}{138}\protected@file@percent }
\newlabel{fig:lorentz0}{{12.7}{138}}
\newlabel{eq:lorentz5}{{12.11}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}5\nobreakspace  {}节}带电粒子在匀强磁场中的运动}{139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces 带电粒子在磁场中运动}}{139}\protected@file@percent }
\newlabel{fig:lorentz1}{{12.8}{139}}
\@writefile{toc}{\contentsline {subsubsection}{质谱仪}{140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces 质谱仪}}{140}\protected@file@percent }
\newlabel{fig:zhipuyi0}{{12.9}{140}}
\@writefile{toc}{\contentsline {subsubsection}{回旋加速器}{141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces 回旋加速器}}{141}\protected@file@percent }
\newlabel{fig:huixuanjiasu0}{{12.10}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces 回旋加速器俯视}}{142}\protected@file@percent }
\newlabel{fig:huixuanjiasu1}{{12.11}{142}}
\@writefile{toc}{\contentsline {subsubsection}{速度选择器}{143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces 速度选择器}}{143}\protected@file@percent }
\newlabel{fig:suduxuanze0}{{12.12}{143}}
\@writefile{toc}{\contentsline {subsubsection}{霍尔元件}{143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces 霍尔元件}}{143}\protected@file@percent }
\newlabel{fig:huoer0}{{12.13}{143}}
\@writefile{toc}{\contentsline {subsubsection}{磁流体发电机}{144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces 磁液体发电机}}{144}\protected@file@percent }
\newlabel{fig:ciliutifadian0}{{12.14}{144}}
\@writefile{toc}{\contentsline {subsubsection}{电磁流量计}{145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces 电磁流量计}}{145}\protected@file@percent }
\newlabel{fig:dianciliuliangji0}{{12.15}{145}}
\@writefile{toc}{\contentsline {subsubsection}{功率仪}{145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces 功率仪}}{145}\protected@file@percent }
\newlabel{fig:gonglvyi}{{12.16}{145}}
\@setckpt{chapter-磁场}{
\setcounter{page}{147}
\setcounter{equation}{49}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{0}
\setcounter{cex@mShNum}{10}
\setcounter{cex@mShNT}{9}
\setcounter{cex@mGenPN}{9}
\setcounter{math@equation}{1}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
