\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}曲线运动}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}节}曲线运动}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}定义}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}曲线运动的位移和速度}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位移}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{速度}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 平抛运动}}{81}\protected@file@percent }
\newlabel{fig:parabola}{{6.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}曲线运动的性质及分类}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}物体做曲线运动的条件}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\nobreakspace  {}\hspace  {-1.5\ccwd }}曲线运动的轨迹特点}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}节}平抛运动}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}定义}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 平抛运动}}{84}\protected@file@percent }
\newlabel{fig:parabolatwo}{{6.5}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}平抛运动的速度}{84}\protected@file@percent }
\newlabel{eq:ppv}{{6.8}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}平抛运动的位移}{84}\protected@file@percent }
\newlabel{eq:ppl}{{6.12}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}推论}{84}\protected@file@percent }
\newlabel{eq:ppthetaalpha}{{6.13}{84}}
\newlabel{eq:ppmiddle}{{6.14}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}节}圆周运动}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}线速度}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 圆周运动}}{85}\protected@file@percent }
\newlabel{fig:circle}{{6.6}{85}}
\newlabel{eq:circv}{{6.15}{85}}
\newlabel{eq:circvs}{{6.16}{85}}
\newlabel{eq:vangle}{{6.17}{85}}
\newlabel{eq:vangletwo}{{6.18}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}角速度}{86}\protected@file@percent }
\newlabel{eq:circomega}{{6.19}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}线速度与角速度的关系}{86}\protected@file@percent }
\newlabel{eq:circleomegav}{{6.20}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}周期}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\nobreakspace  {}\hspace  {-1.5\ccwd }}角速度与周期的关系}{86}\protected@file@percent }
\newlabel{eq:omegaT}{{6.21}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {六、\nobreakspace  {}\hspace  {-1.5\ccwd }}转速}{86}\protected@file@percent }
\newlabel{eq:circnT}{{6.22}{86}}
\newlabel{eq:onegan}{{6.23}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七、\nobreakspace  {}\hspace  {-1.5\ccwd }}转速与频率的区别}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}节}向心加速度}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 向心加速度}}{87}\protected@file@percent }
\newlabel{fig:circleaccelerate}{{6.7}{87}}
\newlabel{eq:xiangxina}{{6.24}{87}}
\newlabel{eq:xiangxinav}{{6.25}{87}}
\newlabel{eq:xiangxinaomega}{{6.26}{87}}
\newlabel{eq:xiangxinaT}{{6.27}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}5\nobreakspace  {}节}Kepler 行星运动定律}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}Kepler 第一定律(椭圆轨道定律)}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Kepler 第一定律}}{88}\protected@file@percent }
\newlabel{fig:kepler1}{{6.8}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}Kepler 第二定律(等面积定律)}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Kepler 第二定律}}{88}\protected@file@percent }
\newlabel{fig:kepler2}{{6.9}{88}}
\newlabel{eq:kepler22}{{6.28}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}Kepler 第三定律(周期定律)}{88}\protected@file@percent }
\newlabel{eq:kepler3}{{6.29}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Kepler 第三定律}}{88}\protected@file@percent }
\newlabel{fig:kepler3}{{6.10}{88}}
\newlabel{eq:kepler33}{{6.30}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}6\nobreakspace  {}节}万有引力定律}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}Kepler 第一定律的简化}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}kepler 第二定律的简化}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}Kepler 第三定律的简化}{89}\protected@file@percent }
\newlabel{eq:kepler3jianhua}{{6.31}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}推导万有引力定律}{89}\protected@file@percent }
\newlabel{eq:kn2}{{6.32}{89}}
\newlabel{eq:kn21}{{6.33}{89}}
\newlabel{eq:kn22}{{6.34}{89}}
\newlabel{eq:kn23}{{6.35}{90}}
\newlabel{eq:kn24}{{6.36}{90}}
\newlabel{eq:kn25}{{6.37}{90}}
\newlabel{eq:kconst1}{{6.38}{90}}
\newlabel{eq:kconst2}{{6.39}{90}}
\newlabel{eq:wyyl1}{{6.40}{90}}
\newlabel{eq:wyyl2}{{6.41}{90}}
\newlabel{eq:wyylG}{{6.42}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}7\nobreakspace  {}节}万有引力的严格求解}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}比耐公式}{91}\protected@file@percent }
\newlabel{eq:rdd}{{6.43}{91}}
\newlabel{eq:binai}{{6.46}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}椭圆参数关系}{91}\protected@file@percent }
\newlabel{eq:tuoyuan}{{6.47}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}万有引力的严格推导}{91}\protected@file@percent }
\newlabel{eq:kepleru}{{6.48}{91}}
\newlabel{eq:newkn}{{6.49}{91}}
\newlabel{eq:newkn1}{{6.50}{91}}
\newlabel{eq:newkn2}{{6.51}{91}}
\newlabel{eq:newkn3}{{6.52}{92}}
\newlabel{eq:newwyyl}{{6.53}{92}}
\newlabel{eq:newwyyl1}{{6.54}{92}}
\newlabel{eq:newwyyl2}{{6.55}{92}}
\newlabel{eq:newkconst1}{{6.56}{92}}
\newlabel{eq:newkconst}{{6.57}{92}}
\newlabel{eq:newwyyl3}{{6.58}{92}}
\newlabel{eq:newwyyl4}{{6.59}{92}}
\@setckpt{chapter-曲线运动}{
\setcounter{page}{93}
\setcounter{equation}{59}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{0}
\setcounter{cex@mShNum}{7}
\setcounter{cex@mShNT}{6}
\setcounter{cex@mGenPN}{4}
\setcounter{math@equation}{4}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
