\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}节}匀变速直线运动速度与时间的关系}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}基本关系推导}{14}\protected@file@percent }
\newlabel{eq:v-t}{{2.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}5\nobreakspace  {}节}匀速直线运动位移与时间的关系}{15}\protected@file@percent }
\newlabel{eq:uniform displacement}{{2.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 匀速直线运动$v-t$关系}}{15}\protected@file@percent }
\newlabel{fig:uniform x-t}{{2.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}6\nobreakspace  {}节}匀变速直线运动位移与时间的关系}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}基本关系推导}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 微元法求位移}}{15}\protected@file@percent }
\newlabel{fig:weiyuan}{{2.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 匀变速直线运动$x-t$关系}}{16}\protected@file@percent }
\newlabel{fig:x-t}{{2.13}{16}}
\newlabel{eq:displacement}{{2.12}{16}}
\newlabel{eq:x-t}{{2.13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}7\nobreakspace  {}节}匀变速直线运动位移与速度的关系}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}基本关系推导}{17}\protected@file@percent }
\newlabel{eq:x-v}{{2.14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}例题分析}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数学补充--求根公式}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}8\nobreakspace  {}节}匀变速直线运动的推论}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}平均速度}{19}\protected@file@percent }
\newlabel{eq:average}{{2.15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}中间时刻的瞬时速度}{19}\protected@file@percent }
\newlabel{eq:v-half-t}{{2.18}{19}}
\newlabel{eq:v-average-half}{{2.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}位移中点的瞬时速度}{19}\protected@file@percent }
\newlabel{eq:v-half-x}{{2.22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}$v_{\frac  {t}{2}}$和$v_{\frac  {x}{2}}$的大小关系}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{从物理角度证明}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 匀加速直线运动}}{20}\protected@file@percent }
\newlabel{fig:+t-x-middle}{{2.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 匀减速直线运动}}{20}\protected@file@percent }
\newlabel{fig:-t-x-middle}{{2.15}{20}}
\newlabel{eq:v-t<x}{{2.23}{20}}
\@writefile{toc}{\contentsline {subsubsection}{从数学角度证明}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\nobreakspace  {}\hspace  {-1.5\ccwd }}均值不等式}{21}\protected@file@percent }
\newlabel{eq:junzhi0}{{2.24}{21}}
\newlabel{eq:junzhi1}{{2.26}{21}}
\newlabel{eq:junzhi2}{{2.28}{21}}
\newlabel{eq:junzhi3}{{2.29}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {六、\nobreakspace  {}\hspace  {-1.5\ccwd }}相邻相等时间段内的位移差}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 等时间段内的位移差}}{21}\protected@file@percent }
\newlabel{fig:Delta x}{{2.16}{21}}
\newlabel{eq:Delta x}{{2.30}{22}}
\@writefile{toc}{\contentsline {subsubsection}{证法一}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证法二}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 相邻位移差}}{22}\protected@file@percent }
\newlabel{fig:Delta xx}{{2.17}{22}}
\@writefile{toc}{\contentsline {subsubsection}{证法三}{22}\protected@file@percent }
\newlabel{eq:x1}{{2.31}{22}}
\newlabel{eq:x2+x1}{{2.32}{22}}
\@writefile{toc}{\contentsline {subsubsection}{证法四}{23}\protected@file@percent }
\newlabel{eq:x2}{{2.33}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七、\nobreakspace  {}\hspace  {-1.5\ccwd }}逐差法求加速度}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 毫米刻度尺绝对误差}}{23}\protected@file@percent }
\newlabel{fig:rulemm}{{2.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 测量纸带上点的距离}}{23}\protected@file@percent }
\newlabel{fig:zhidai}{{2.19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 计数点的读数标记}}{23}\protected@file@percent }
\newlabel{fig:zhidaidushu}{{2.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 计数点的距离标记}}{23}\protected@file@percent }
\newlabel{fig:zhidaijvli}{{2.21}{23}}
\newlabel{eq:dushujvli}{{2.34}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {八、\nobreakspace  {}\hspace  {-1.5\ccwd }}初速度为零的比例关系}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{按时间等分}{25}\protected@file@percent }
\newlabel{eq:v-frac}{{2.47}{25}}
\newlabel{eq:x-frac}{{2.48}{25}}
\newlabel{eq:Delta x-frac}{{2.49}{25}}
\@writefile{toc}{\contentsline {subsubsection}{按位移等分}{25}\protected@file@percent }
\newlabel{eq:v-x-frac}{{2.50}{25}}
\newlabel{eq:t-x-frac}{{2.51}{26}}
\newlabel{eq:Delta t-x-frac}{{2.52}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}9\nobreakspace  {}节}匀变速直线运动习题精解}{27}\protected@file@percent }
\@setckpt{chapter-匀变速直线运动}{
\setcounter{page}{39}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{17}
\setcounter{cex@mShNum}{12}
\setcounter{cex@mShNT}{11}
\setcounter{cex@mGenPN}{11}
\setcounter{math@equation}{52}
\setcounter{c@lOptNum}{3}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
