\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}能量和动量}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}节}动能定理}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}匀变速直线运动合外力做功}{93}\protected@file@percent }
\newlabel{eq:newtonK}{{7.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}任意情况下合外力做功}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 动能定理}}{93}\protected@file@percent }
\newlabel{fig:dongneng}{{7.1}{93}}
\newlabel{eq:dongneng1}{{7.7}{94}}
\newlabel{eq:dongneng2}{{7.8}{94}}
\newlabel{eq:dongneng3}{{7.9}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}节}功能原理}{94}\protected@file@percent }
\newlabel{eq:gnyl}{{7.10}{94}}
\newlabel{eq:gnyl1}{{7.11}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}节}机械能守恒定律}{94}\protected@file@percent }
\newlabel{eq:jxnsh}{{7.12}{94}}
\newlabel{eq:jxnshonly}{{7.13}{94}}
\newlabel{eq:jxnshmulti}{{7.14}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}节}动量定理}{95}\protected@file@percent }
\newlabel{eq:dongliang}{{7.15}{95}}
\newlabel{eq:dldl}{{7.16}{95}}
\newlabel{eq:chongliang}{{7.17}{95}}
\newlabel{eq:dongliang1}{{7.18}{95}}
\newlabel{eq:dldl1}{{7.19}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 动量定理}}{95}\protected@file@percent }
\newlabel{fig:dongliang}{{7.2}{95}}
\newlabel{eq:dldl2}{{7.20}{95}}
\newlabel{eq:dldlsub}{{7.22}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}5\nobreakspace  {}节}动量守恒定律}{96}\protected@file@percent }
\newlabel{eq:dlsh}{{7.23}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 动量守恒定律}}{96}\protected@file@percent }
\newlabel{fig:dlsh1}{{7.3}{96}}
\newlabel{eq:dlsh2a}{{7.24}{96}}
\newlabel{eq:dlsh2b}{{7.25}{96}}
\newlabel{eq:xtdlsh}{{7.26}{96}}
\newlabel{eq:xtdlsh1}{{7.27}{96}}
\newlabel{eq:xtdlsh2}{{7.28}{96}}
\newlabel{eq:dlsh2c}{{7.29}{97}}
\newlabel{eq:dlsh2d}{{7.30}{97}}
\@setckpt{chapter-能量}{
\setcounter{page}{98}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{0}
\setcounter{cex@mShNum}{7}
\setcounter{cex@mShNT}{6}
\setcounter{cex@mGenPN}{4}
\setcounter{math@equation}{4}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
