\relax 
\@setckpt{封面}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{0}
\setcounter{cex@mShNum}{0}
\setcounter{cex@mShNT}{0}
\setcounter{cex@mGenPN}{0}
\setcounter{math@equation}{0}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{0}
}
