\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}10\nobreakspace  {}节}匀变速直线运动的推论}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}平均速度}{39}\protected@file@percent }
\newlabel{eq:average}{{2.53}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}中间时刻的瞬时速度}{39}\protected@file@percent }
\newlabel{eq:v-half-t}{{2.56}{39}}
\newlabel{eq:v-average-half}{{2.57}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}位移中点的瞬时速度}{39}\protected@file@percent }
\newlabel{eq:v-half-x}{{2.60}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\nobreakspace  {}\hspace  {-1.5\ccwd }}$v_{\frac  {t}{2}}$和$v_{\frac  {x}{2}}$的大小关系}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{从物理角度证明}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 匀加速直线运动}}{40}\protected@file@percent }
\newlabel{fig:+t-x-middle}{{2.27}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 匀减速直线运动}}{40}\protected@file@percent }
\newlabel{fig:-t-x-middle}{{2.28}{40}}
\newlabel{eq:v-t<x}{{2.61}{40}}
\@writefile{toc}{\contentsline {subsubsection}{从数学角度证明}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\nobreakspace  {}\hspace  {-1.5\ccwd }}相邻相等时间段内的位移差}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 等时间段内的位移差}}{41}\protected@file@percent }
\newlabel{fig:Delta x}{{2.29}{41}}
\newlabel{eq:Delta x}{{2.62}{41}}
\@writefile{toc}{\contentsline {subsubsection}{证法一}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证法二}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 相邻位移差}}{41}\protected@file@percent }
\newlabel{fig:Delta xx}{{2.30}{41}}
\@writefile{toc}{\contentsline {subsubsection}{证法三}{42}\protected@file@percent }
\newlabel{eq:x1}{{2.63}{42}}
\newlabel{eq:x2+x1}{{2.64}{42}}
\@writefile{toc}{\contentsline {subsubsection}{证法四}{42}\protected@file@percent }
\newlabel{eq:x2}{{2.65}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {六、\nobreakspace  {}\hspace  {-1.5\ccwd }}逐差法求加速度}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 逐差法四段纸带}}{42}\protected@file@percent }
\newlabel{fig:zhidai}{{2.31}{42}}
\newlabel{eq:zhucha}{{2.66}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七、\nobreakspace  {}\hspace  {-1.5\ccwd }}初速度为零的比例关系}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{按时间等分}{44}\protected@file@percent }
\newlabel{eq:v-frac}{{2.67}{44}}
\newlabel{eq:x-frac}{{2.68}{44}}
\newlabel{eq:Delta x-frac}{{2.69}{44}}
\@writefile{toc}{\contentsline {subsubsection}{按位移等分}{44}\protected@file@percent }
\newlabel{eq:v-x-frac}{{2.70}{44}}
\newlabel{eq:t-x-frac}{{2.71}{44}}
\newlabel{eq:Delta t-x-frac}{{2.72}{45}}
\@setckpt{推论}{
\setcounter{page}{46}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{0}
\setcounter{cex@mShNum}{12}
\setcounter{cex@mShNT}{11}
\setcounter{cex@mGenPN}{11}
\setcounter{math@equation}{52}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
