\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}逐差法求加速度}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 毫米刻度尺绝对误差}}{39}\protected@file@percent }
\newlabel{fig:rulemm}{{2.27}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 测量纸带上点的距离}}{39}\protected@file@percent }
\newlabel{fig:zhidai}{{2.28}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 计数点的读数标记}}{39}\protected@file@percent }
\newlabel{fig:zhidaidushu}{{2.29}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 计数点的距离标记}}{39}\protected@file@percent }
\newlabel{fig:zhidaijvli}{{2.30}{39}}
\newlabel{eq:dushujvli}{{2.53}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}习题精解二}{40}\protected@file@percent }
\@setckpt{推论new2}{
\setcounter{page}{45}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{22}
\setcounter{cex@mShNum}{4}
\setcounter{cex@mShNT}{3}
\setcounter{cex@mGenPN}{3}
\setcounter{math@equation}{65}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
