\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}电学实验}{129}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}节}供电电路的接法和选择}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}分压电路}{129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 分压电路}}{129}\protected@file@percent }
\newlabel{fig:fenyadianlu}{{11.1}{129}}
\newlabel{eq:fenya}{{11.1}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}限流电路}{130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 限流电路}}{130}\protected@file@percent }
\newlabel{fig:xianliudianlu}{{11.2}{130}}
\newlabel{eq:xianliu}{{11.4}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}节}测量电路的接法和选择}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}电流表内接法}{130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 电流表内接法}}{130}\protected@file@percent }
\newlabel{fig:dianliubiaoneijie}{{11.3}{130}}
\newlabel{eq:niejie0}{{11.7}{131}}
\newlabel{eq:niejie1}{{11.8}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}电流表外接法}{131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 电流表外接法}}{131}\protected@file@percent }
\newlabel{fig:dianliubiaowaijie}{{11.4}{131}}
\@writefile{toc}{\contentsline {subsubsection}{外接法的选择依据}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内接法的选择依据}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\nobreakspace  {}\hspace  {-1.5\ccwd }}试触法}{132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 试触法}}{132}\protected@file@percent }
\newlabel{fig:shichufa}{{11.5}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}节}电表的改装}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\nobreakspace  {}\hspace  {-1.5\ccwd }}电流表的改装}{133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 电流表的改装}}{133}\protected@file@percent }
\newlabel{fig:dianliubiaogaizhuang}{{11.6}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\nobreakspace  {}\hspace  {-1.5\ccwd }}电压表的改装}{133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 电压表的改装}}{133}\protected@file@percent }
\newlabel{fig:dianyabiaogaizhuang}{{11.7}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}节}分压电路和限流电路,电压表和电流表的选择}{133}\protected@file@percent }
\newlabel{eq:fyxlxuanze}{{11.27}{133}}
\@setckpt{电学实验}{
\setcounter{page}{135}
\setcounter{equation}{27}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cex@mNumber}{0}
\setcounter{cex@mShNum}{10}
\setcounter{cex@mShNT}{9}
\setcounter{cex@mGenPN}{9}
\setcounter{math@equation}{1}
\setcounter{c@lOptNum}{0}
\setcounter{cex@mExam}{0}
\setcounter{cex@mExamS}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{4}
\setcounter{pointnum}{8}
}
