%%
%% This is file `cexam.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cexam.dtx  (with options: `install')
%% 
%%     Copyright (C) 2017--2020
%%     CTEX.ORG and any individual authors listed elsewhere in this file.
%%     ----------------------------------------------------------------------
%% 
%%     This work may be distributed and/or modified under the
%%     conditions of the LaTeX Project Public License, either
%%     version 1.3c of this license or (at your option) any later
%%     version. This version of this license is in
%%        http://www.latex-project.org/lppl/lppl-1-3c.txt
%%     and the latest version of this license is in
%%        http://www.latex-project.org/lppl.txt
%%     and version 1.3 or later is part of all distributions of
%%     LaTeX version 2005/12/01 or later.
%% 
%%     This work has the LPPL maintenance status `maintained'.
%% 
%%     The Current Maintainers of this work is Feng Zhenhua.
%% 
%% ------------------------------------------------------------------------------
\input ctxdocstrip %
\askforoverwritefalse
\keepsilent

\preamble

    Copyright (C) 2017--2020
    CTEX.ORG and any individual authors listed elsewhere in this file.
    ----------------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainers of this work is Feng Zhenhua.

------------------------------------------------------------------------------
\endpreamble
\postamble
\endpostamble
\generate
{
    \usedir{tex/latex/cexam}
    \file{cexam.sty}             {\from{\jobname.dtx}{package}}
    \nopreamble\nopostamble
    \usedir{doc/latex/cexam}
    \file{README.md}                {\from{\jobname.dtx}{readme}}
}

\catcode32=12\space

\Msg{***********************************************************}
\Msg{                                                           }
\Msg{ To finish the installation you have to move the following }
\Msg{ file into proper directories searched by TeX:             }
\Msg{                                                           }
\Msg{ The recommended directory is TDS:tex/latex/ctex           }
\Msg{                                                           }
\Msg{     cexam.sty                                             }
\Msg{                                                           }
\Msg{ To produce the documentation run the file ctex.dtx        }
\Msg{ through XeLaTeX.                                          }
\Msg{                                                           }
\Msg{ Happy TeXing!                                             }
\Msg{                                                           }
\Msg{***********************************************************}

\endbatchfile
%%
%% 
%%
%% End of file `cexam.ins'.
