\StopSpecialIndexModule 
\value {tocdepth}=1\relax 
\contentsline {section}{\numberline {第1节}代码实现}{3}{section.0.1}% 
\contentsline {subsection}{\numberline {1.1}缩写列表}{3}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}布尔值}{3}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {1.3}盒子}{3}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {1.4}长度}{3}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {1.5}计数器}{3}{subsection.0.1.5}% 
\contentsline {subsection}{\numberline {1.6}含数学公式文本的行数测定}{4}{subsection.0.1.6}% 
\contentsline {section}{版本历史}{8}{section*.1}% 
\contentsline {section}{代码索引}{8}{section*.2}% 
