\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\StopSpecialIndexModule }
\@writefile{toc}{\value {tocdepth}=1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {第1节}代码实现}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}缩写列表}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}布尔值}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}盒子}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}长度}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}计数器}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}含数学公式文本的行数测定}{4}{subsection.0.1.6}\protected@file@percent }
\newlabel{doc/function//cexam/sep/i:n}{{1.6}{4}{含数学公式文本的行数测定}{HD.23}{}}
\newlabel{doc/function//cexam/sep/ii:n}{{1.6}{4}{含数学公式文本的行数测定}{HD.23}{}}
\newlabel{doc/function//cexam/sep/iii:n}{{1.6}{4}{含数学公式文本的行数测定}{HD.23}{}}
\newlabel{doc/function//cexam/sep/mk:n}{{1.6}{4}{含数学公式文本的行数测定}{HD.44}{}}
\newlabel{doc/function//cexam/sep/isin:nn}{{1.6}{5}{含数学公式文本的行数测定}{HD.59}{}}
\newlabel{doc/function//cexam/sep:n}{{1.6}{5}{含数学公式文本的行数测定}{HD.96}{}}
\newlabel{doc/function//cexam/get:nNnN}{{1.6}{6}{含数学公式文本的行数测定}{HD.123}{}}
\newlabel{doc/function//cexam/get/txtht:nno}{{1.6}{6}{含数学公式文本的行数测定}{HD.132}{}}
\newlabel{doc/function//cexam/get/rec/i:nNnNnn}{{1.6}{6}{含数学公式文本的行数测定}{HD.142}{}}
\newlabel{doc/function//cexam/get/rec:nnnn}{{1.6}{7}{含数学公式文本的行数测定}{HD.153}{}}
\newlabel{doc/function//cexam/shad:}{{1.6}{7}{含数学公式文本的行数测定}{HD.175}{}}
\newlabel{doc/function//cexam/sha/cape:}{{1.6}{7}{含数学公式文本的行数测定}{HD.177}{}}
\newlabel{doc/function//cexam/sha/mk:nnnn}{{1.6}{7}{含数学公式文本的行数测定}{HD.179}{}}
\zref@newlabel{HD.1}{\guard@end{202}}
\@writefile{toc}{\contentsline {section}{版本历史}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{代码索引}{8}{section*.2}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{185}
