\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}统计物理学的基本原理}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}统计分布}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}平均值的表示}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}统计平衡}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}弛豫时间}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}动理学}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}统计独立}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}准闭合}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}统计独立性}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}均方根涨落}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}相对涨落}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}相对涨落与粒子数的平方根成反比}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}刘维定理}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}能量的作用}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}微正则分布}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:weizhengze}{{1.17}{10}{微正则分布}{equation.1.4.17}{}}
\newlabel{eq:weizhengze1}{{1.18}{10}{微正则分布}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}统计矩阵}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}量子力学中的密度矩阵}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:midu0}{{1.22}{10}{量子力学中的密度矩阵}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}统计物理学中的密度矩阵}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}概率密度和能量的关系}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}熵}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}熵的定义}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:shang}{{1.39}{12}{熵的定义}{equation.1.6.39}{}}
\newlabel{eq:shang1}{{1.40}{12}{熵的定义}{equation.1.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}熵和分布函数的关系}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}熵的可加性}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}关于经典统计和量子统计的思考}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}经典统计}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}量子统计}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}熵的统计表达式}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}量子力学基本原理}{15}{section.1.9}\protected@file@percent }
\newlabel{eq:biaoxiang0}{{1.60}{15}{量子力学基本原理}{equation.1.9.60}{}}
\newlabel{eq:biaoxiang1}{{1.61}{15}{量子力学基本原理}{equation.1.9.61}{}}
\newlabel{eq:biaoxiang2}{{1.64}{16}{量子力学基本原理}{equation.1.9.64}{}}
\@setckpt{chapter-统计物理学的基本原理}{
\setcounter{page}{17}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
