\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}二次量子化}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}同类粒子的不可分辨原理}{51}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}交换作用}{52}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}置换对称性}{54}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 5=3+2}}{55}{figure.11.1}\protected@file@percent }
\newlabel{fig:yangtu0}{{11.1}{55}{5=3+2}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 整体对称波函数}}{55}{figure.11.2}\protected@file@percent }
\newlabel{fig:yangtu1}{{11.2}{55}{整体对称波函数}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 整体反对称波函数}}{56}{figure.11.3}\protected@file@percent }
\newlabel{fig:yangtu2}{{11.3}{56}{整体反对称波函数}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 四个电子构成的杨图}}{56}{figure.11.4}\protected@file@percent }
\newlabel{fig:4dianzi0}{{11.4}{56}{四个电子构成的杨图}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 互补杨图}}{57}{figure.11.5}\protected@file@percent }
\newlabel{fig:hubuyangtu}{{11.5}{57}{互补杨图}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 2个自旋为1的粒子}}{57}{figure.11.6}\protected@file@percent }
\newlabel{fig:twobose}{{11.6}{57}{2个自旋为1的粒子}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 3个自旋为1的粒子}}{58}{figure.11.7}\protected@file@percent }
\newlabel{fig:threebose}{{11.7}{58}{3个自旋为1的粒子}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces 单行1/2自旋粒子构成的系统}}{59}{figure.11.8}\protected@file@percent }
\newlabel{fig:0.5fermi}{{11.8}{59}{单行1/2自旋粒子构成的系统}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces 两行1/2自旋粒子构成的系统}}{59}{figure.11.9}\protected@file@percent }
\newlabel{fig:0.5fermi0}{{11.9}{59}{两行1/2自旋粒子构成的系统}{figure.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}二次量子化---玻色统计}{59}{section.11.4}\protected@file@percent }
\newlabel{eq:twoliangzihua0}{{11.32}{59}{二次量子化---玻色统计}{equation.11.4.32}{}}
\newlabel{eq:totaljiangfu}{{11.43}{61}{二次量子化---玻色统计}{equation.11.4.43}{}}
\newlabel{eq:totaljiangfu0}{{11.44}{61}{二次量子化---玻色统计}{equation.11.4.44}{}}
\newlabel{eq:totaljiangfu1}{{11.45}{61}{二次量子化---玻色统计}{equation.11.4.45}{}}
\newlabel{eq:totaljiangfu2}{{11.46}{61}{二次量子化---玻色统计}{equation.11.4.46}{}}
\newlabel{eq:totaljiangfu3}{{11.47}{61}{二次量子化---玻色统计}{equation.11.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}二次量子化---费米统计情形}{61}{section.11.5}\protected@file@percent }
\newlabel{eq:twoliangzifermi}{{11.49}{61}{二次量子化---费米统计情形}{equation.11.5.49}{}}
\newlabel{eq:ercifermi0}{{11.50}{61}{二次量子化---费米统计情形}{equation.11.5.50}{}}
\newlabel{eq:ercifermi1}{{11.51}{61}{二次量子化---费米统计情形}{equation.11.5.51}{}}
\newlabel{eq:ercifermi2}{{11.52}{62}{二次量子化---费米统计情形}{equation.11.5.52}{}}
\newlabel{eq:ercifermi3}{{11.53}{62}{二次量子化---费米统计情形}{equation.11.5.53}{}}
\newlabel{eq:ercifermi4}{{11.54}{62}{二次量子化---费米统计情形}{equation.11.5.54}{}}
\newlabel{eq:ercifermi5}{{11.55}{62}{二次量子化---费米统计情形}{equation.11.5.55}{}}
\newlabel{eq:ercifermi6}{{11.56}{62}{二次量子化---费米统计情形}{equation.11.5.56}{}}
\newlabel{eq:ercifermi7}{{11.57}{62}{二次量子化---费米统计情形}{equation.11.5.57}{}}
\newlabel{eq:ercifermi8}{{11.58}{62}{二次量子化---费米统计情形}{equation.11.5.58}{}}
\newlabel{eq:ercifermi9}{{11.59}{62}{二次量子化---费米统计情形}{equation.11.5.59}{}}
\newlabel{eq:ercifermi10}{{11.60}{62}{二次量子化---费米统计情形}{equation.11.5.60}{}}
\@setckpt{chapter-二次量子化}{
\setcounter{page}{63}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
