\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}非理想气体}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}范德瓦尔斯公式}{39}{section.7.1}\protected@file@percent }
\newlabel{eq:VanderWaals}{{7.1}{39}{范德瓦尔斯公式}{equation.7.1.1}{}}
\newlabel{eq:VanderWaals0}{{7.5}{39}{范德瓦尔斯公式}{equation.7.1.5}{}}
\newlabel{eq:VanderWaals1}{{7.6}{39}{范德瓦尔斯公式}{equation.7.1.6}{}}
\newlabel{eq:VanderWaals2}{{7.7}{39}{范德瓦尔斯公式}{equation.7.1.7}{}}
\newlabel{eq:VanderWaals3}{{7.8}{39}{范德瓦尔斯公式}{equation.7.1.8}{}}
\newlabel{eq:VanderWaals4}{{7.9}{39}{范德瓦尔斯公式}{equation.7.1.9}{}}
\newlabel{eq:VanderWaals5}{{7.10}{40}{范德瓦尔斯公式}{equation.7.1.10}{}}
\newlabel{eq:VanderWaals6}{{7.11}{40}{范德瓦尔斯公式}{equation.7.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}位力系数与散射振幅的关系}{40}{section.7.2}\protected@file@percent }
\newlabel{eq:zhenfu}{{7.13}{40}{位力系数与散射振幅的关系}{equation.7.2.13}{}}
\newlabel{eq:zhenfu0}{{7.14}{40}{位力系数与散射振幅的关系}{equation.7.2.14}{}}
\newlabel{eq:zhenfu1}{{7.15}{40}{位力系数与散射振幅的关系}{equation.7.2.15}{}}
\newlabel{eq:zhenfu2}{{7.16}{40}{位力系数与散射振幅的关系}{equation.7.2.16}{}}
\newlabel{eq:zhenfu3}{{7.17}{40}{位力系数与散射振幅的关系}{equation.7.2.17}{}}
\newlabel{eq:zhenfu4}{{7.18}{40}{位力系数与散射振幅的关系}{equation.7.2.18}{}}
\newlabel{eq:zhenfu5}{{7.19}{40}{位力系数与散射振幅的关系}{equation.7.2.19}{}}
\newlabel{eq:zhenfu6}{{7.20}{40}{位力系数与散射振幅的关系}{equation.7.2.20}{}}
\newlabel{eq:zhenfu7}{{7.21}{41}{位力系数与散射振幅的关系}{equation.7.2.21}{}}
\newlabel{eq:zhenfu8}{{7.22}{41}{位力系数与散射振幅的关系}{equation.7.2.22}{}}
\newlabel{eq:zhenfu9}{{7.23}{41}{位力系数与散射振幅的关系}{equation.7.2.23}{}}
\newlabel{eq:zhenfu10}{{7.24}{41}{位力系数与散射振幅的关系}{equation.7.2.24}{}}
\@setckpt{chapter-非理想气体}{
\setcounter{page}{42}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
