\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}量子力学中的微扰论}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}符号约定}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本原理}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}递推公式}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:weirao0}{{4.6}{21}{递推公式}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}非简并的基本公式}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:weirao1}{{4.8}{22}{非简并的基本公式}{equation.4.2.8}{}}
\newlabel{eq:weirao2}{{4.13}{22}{非简并的基本公式}{equation.4.2.13}{}}
\newlabel{eq:weirao3}{{4.14}{22}{非简并的基本公式}{equation.4.2.14}{}}
\newlabel{eq:weirao4}{{4.15}{22}{非简并的基本公式}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}简并态的基本公式}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:jianbing0}{{4.16}{22}{简并态的基本公式}{equation.4.2.16}{}}
\newlabel{eq:jianbing1}{{4.17}{23}{简并态的基本公式}{equation.4.2.17}{}}
\newlabel{eq:jianbing2}{{4.18}{23}{简并态的基本公式}{equation.4.2.18}{}}
\newlabel{eq:jianbing3}{{4.19}{23}{简并态的基本公式}{equation.4.2.19}{}}
\newlabel{eq:jianbing4}{{4.20}{23}{简并态的基本公式}{equation.4.2.20}{}}
\newlabel{eq:jianbing5}{{4.22}{23}{简并态的基本公式}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}朗道的微扰论}{23}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:weiraolandau0}{{4.25}{24}{朗道的微扰论}{equation.4.2.25}{}}
\newlabel{eq:weiraolandau1}{{4.26}{24}{朗道的微扰论}{equation.4.2.26}{}}
\newlabel{eq:weiraolandau2}{{4.27}{24}{朗道的微扰论}{equation.4.2.27}{}}
\newlabel{eq:weiraolandau3}{{4.28}{24}{朗道的微扰论}{equation.4.2.28}{}}
\newlabel{eq:weiraolandau4}{{4.29}{24}{朗道的微扰论}{equation.4.2.29}{}}
\newlabel{eq:weiraolandau5}{{4.30}{24}{朗道的微扰论}{equation.4.2.30}{}}
\newlabel{eq:weiraolandau6}{{4.31}{24}{朗道的微扰论}{equation.4.2.31}{}}
\newlabel{eq:weiraolandau7}{{4.32}{24}{朗道的微扰论}{equation.4.2.32}{}}
\newlabel{eq:weiraolandau8}{{4.33}{24}{朗道的微扰论}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}简并态的各级计算}{24}{subsection.4.2.5}\protected@file@percent }
\@setckpt{chapter-量子力学中的微扰论}{
\setcounter{page}{27}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{2}
}
