\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}涨落}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}高斯分布}{47}{section.10.1}\protected@file@percent }
\newlabel{eq:gaussfenbu}{{10.8}{47}{高斯分布}{equation.10.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}多个热力学量的高斯分布}{48}{section.10.2}\protected@file@percent }
\newlabel{eq:multigauss0}{{10.10}{48}{多个热力学量的高斯分布}{equation.10.2.10}{}}
\newlabel{eq:multigauss1}{{10.11}{48}{多个热力学量的高斯分布}{equation.10.2.11}{}}
\newlabel{eq:multigauss2}{{10.12}{48}{多个热力学量的高斯分布}{equation.10.2.12}{}}
\newlabel{eq:hotgonger}{{10.16}{48}{多个热力学量的高斯分布}{equation.10.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{朗道的计算方法}{48}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直接计算法}{49}{subsubsection*.3}\protected@file@percent }
\newlabel{eq:xixj0}{{10.25}{49}{直接计算法}{equation.10.2.25}{}}
\newlabel{eq:XiXj0}{{10.30}{49}{直接计算法}{equation.10.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{统计独立性的判断}{50}{subsubsection*.4}\protected@file@percent }
\@setckpt{chapter-涨落}{
\setcounter{page}{51}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{3}
}
