\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}狭义相对论}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}相互作用的传播速度}{63}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}参考系}{63}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}相对性原理}{63}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}最大传播速度}{63}{subsection.12.1.3}\protected@file@percent }
\newlabel{eq:signalmax}{{12.1}{63}{最大传播速度}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}间隔}{64}{section.12.2}\protected@file@percent }
\newlabel{eq:Olight0}{{12.2}{64}{间隔}{equation.12.2.2}{}}
\newlabel{eq:Olight1}{{12.3}{64}{间隔}{equation.12.2.3}{}}
\newlabel{eq:jiange0}{{12.4}{64}{间隔}{equation.12.2.4}{}}
\newlabel{eq:jiange}{{12.5}{64}{间隔}{equation.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}朗道关于间隔不变性的论述}{64}{subsection.12.2.1}\protected@file@percent }
\newlabel{eq:jiange1}{{12.6}{64}{朗道关于间隔不变性的论述}{equation.12.2.6}{}}
\newlabel{eq:jiange2}{{12.7}{64}{朗道关于间隔不变性的论述}{equation.12.2.7}{}}
\newlabel{eq:jiange3}{{12.8}{64}{朗道关于间隔不变性的论述}{equation.12.2.8}{}}
\newlabel{eq:jiange4}{{12.9}{64}{朗道关于间隔不变性的论述}{equation.12.2.9}{}}
\newlabel{eq:jiange5}{{12.10}{64}{朗道关于间隔不变性的论述}{equation.12.2.10}{}}
\newlabel{eq:jiange6}{{12.11}{64}{朗道关于间隔不变性的论述}{equation.12.2.11}{}}
\newlabel{eq:jiange7}{{12.12}{65}{朗道关于间隔不变性的论述}{equation.12.2.12}{}}
\newlabel{eq:jiange8}{{12.13}{65}{朗道关于间隔不变性的论述}{equation.12.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}间隔不变性的第二种论述}{65}{subsection.12.2.2}\protected@file@percent }
\newlabel{eq:Jiange0}{{12.14}{65}{间隔不变性的第二种论述}{equation.12.2.14}{}}
\newlabel{eq:Jiange1}{{12.15}{65}{间隔不变性的第二种论述}{equation.12.2.15}{}}
\newlabel{eq:Jiange2}{{12.16}{65}{间隔不变性的第二种论述}{equation.12.2.16}{}}
\newlabel{eq:Jiange3}{{12.17}{65}{间隔不变性的第二种论述}{equation.12.2.17}{}}
\newlabel{eq:Jiange4}{{12.18}{65}{间隔不变性的第二种论述}{equation.12.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}洛仑兹变换}{65}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 垂直分量不变}}{65}{figure.12.1}\protected@file@percent }
\newlabel{fig:lorentz0}{{12.1}{65}{垂直分量不变}{figure.12.1}{}}
\newlabel{eq:lorentz0}{{12.22}{66}{洛仑兹变换}{equation.12.3.22}{}}
\newlabel{eq:lorentz1}{{12.23}{66}{洛仑兹变换}{equation.12.3.23}{}}
\newlabel{eq:lorentz2}{{12.24}{66}{洛仑兹变换}{equation.12.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}方案一}{66}{subsection.12.3.1}\protected@file@percent }
\newlabel{eq:lorentz3}{{12.27}{66}{方案一}{equation.12.3.27}{}}
\newlabel{eq:lorentz4}{{12.28}{66}{方案一}{equation.12.3.28}{}}
\newlabel{eq:lorentz5}{{12.29}{66}{方案一}{equation.12.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}方案二}{67}{subsection.12.3.2}\protected@file@percent }
\newlabel{eq:lorentz6}{{12.35}{67}{方案二}{equation.12.3.35}{}}
\newlabel{eq:lorentz7}{{12.36}{67}{方案二}{equation.12.3.36}{}}
\newlabel{eq:lorentz8}{{12.38}{67}{方案二}{equation.12.3.38}{}}
\newlabel{eq:lorentz9}{{12.40}{67}{方案二}{equation.12.3.40}{}}
\newlabel{eq:lorentz10}{{12.42}{67}{方案二}{equation.12.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}方案三}{68}{subsection.12.3.3}\protected@file@percent }
\newlabel{eq:lorentz11}{{12.45}{68}{方案三}{equation.12.3.45}{}}
\newlabel{eq:lorentz12}{{12.48}{68}{方案三}{equation.12.3.48}{}}
\newlabel{eq:lorentz13}{{12.49}{68}{方案三}{equation.12.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}固有时}{68}{section.12.4}\protected@file@percent }
\newlabel{eq:guyoushi0}{{12.50}{69}{固有时}{equation.12.4.50}{}}
\newlabel{eq:guyoushi1}{{12.52}{69}{固有时}{equation.12.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}相对论的速度变换}{70}{section.12.5}\protected@file@percent }
\newlabel{eq:vtransform0}{{12.55}{70}{相对论的速度变换}{equation.12.5.55}{}}
\newlabel{eq:vtransform1}{{12.56}{70}{相对论的速度变换}{equation.12.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}相对论中的力学量}{70}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}自由粒子的拉格朗日函数}{70}{subsection.12.6.1}\protected@file@percent }
\newlabel{eq:zhuhanshuS}{{12.58}{70}{自由粒子的拉格朗日函数}{equation.12.6.58}{}}
\newlabel{eq:zhuhanshuS0}{{12.59}{70}{自由粒子的拉格朗日函数}{equation.12.6.59}{}}
\newlabel{eq:zhuhanshuS1}{{12.60}{71}{自由粒子的拉格朗日函数}{equation.12.6.60}{}}
\newlabel{eq:zhuhanshuS2}{{12.61}{71}{自由粒子的拉格朗日函数}{equation.12.6.61}{}}
\newlabel{eq:zhuhanshuS3}{{12.62}{71}{自由粒子的拉格朗日函数}{equation.12.6.62}{}}
\newlabel{eq:zhuhanshuS4}{{12.63}{71}{自由粒子的拉格朗日函数}{equation.12.6.63}{}}
\newlabel{eq:zhuhanshuS5}{{12.64}{71}{自由粒子的拉格朗日函数}{equation.12.6.64}{}}
\newlabel{eq:zhuhanshuS6}{{12.65}{71}{自由粒子的拉格朗日函数}{equation.12.6.65}{}}
\newlabel{eq:zhuhanshuS10}{{12.66}{71}{自由粒子的拉格朗日函数}{equation.12.6.66}{}}
\newlabel{eq:zhuhanshuS11}{{12.67}{71}{自由粒子的拉格朗日函数}{equation.12.6.67}{}}
\newlabel{eq:zhuhanshuS12}{{12.68}{71}{自由粒子的拉格朗日函数}{equation.12.6.68}{}}
\newlabel{eq:zhuhanshuS13}{{12.69}{71}{自由粒子的拉格朗日函数}{equation.12.6.69}{}}
\newlabel{eq:zhuhanshuS14}{{12.70}{71}{自由粒子的拉格朗日函数}{equation.12.6.70}{}}
\newlabel{eq:zhuhanshuS15}{{12.71}{71}{自由粒子的拉格朗日函数}{equation.12.6.71}{}}
\newlabel{eq:zhuhanshuS16}{{12.72}{71}{自由粒子的拉格朗日函数}{equation.12.6.72}{}}
\newlabel{eq:zhuhanshuS17}{{12.73}{72}{自由粒子的拉格朗日函数}{equation.12.6.73}{}}
\newlabel{eq:zhuhanshuS18}{{12.75}{72}{自由粒子的拉格朗日函数}{equation.12.6.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}再议速度变换公式}{72}{subsection.12.6.2}\protected@file@percent }
\newlabel{eq:4weiV}{{12.81}{72}{再议速度变换公式}{equation.12.6.81}{}}
\newlabel{eq:4weiV0}{{12.82}{72}{再议速度变换公式}{equation.12.6.82}{}}
\newlabel{eq:4weiV1}{{12.83}{72}{再议速度变换公式}{equation.12.6.83}{}}
\newlabel{eq:4weiV2}{{12.84}{73}{再议速度变换公式}{equation.12.6.84}{}}
\newlabel{eq:4weiV3}{{12.85}{73}{再议速度变换公式}{equation.12.6.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}相对速度}{73}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}不变量标量计算法}{73}{subsection.12.7.1}\protected@file@percent }
\newlabel{eq:xiangduiV}{{12.87}{73}{不变量标量计算法}{equation.12.7.87}{}}
\newlabel{eq:xiangduiV0}{{12.91}{73}{不变量标量计算法}{equation.12.7.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}矢量计算法}{74}{subsection.12.7.2}\protected@file@percent }
\newlabel{eq:xiangduiV1}{{12.93}{74}{矢量计算法}{equation.12.7.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}分布函数的变化}{74}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}基本数学原理}{74}{subsection.12.8.1}\protected@file@percent }
\newlabel{eq:NweiS0}{{12.8.1}{74}{基本数学原理}{equation.12.8.94}{}}
\newlabel{eq:NweiS1}{{12.95}{74}{基本数学原理}{equation.12.8.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}动量微元的变换}{75}{subsection.12.8.2}\protected@file@percent }
\newlabel{eq:dongliangP}{{12.103}{75}{动量微元的变换}{equation.12.8.103}{}}
\newlabel{eq:dongliangP1}{{12.104}{75}{动量微元的变换}{equation.12.8.104}{}}
\newlabel{eq:dongliangP2}{{12.105}{76}{动量微元的变换}{equation.12.8.105}{}}
\newlabel{eq:dongliangP3}{{12.106}{76}{动量微元的变换}{equation.12.8.106}{}}
\newlabel{eq:dongliangP4}{{12.107}{76}{动量微元的变换}{equation.12.8.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}粒子的衰变}{76}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}椭圆的解析分析}{76}{subsection.12.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 椭圆}}{76}{figure.12.2}\protected@file@percent }
\newlabel{fig:tuoyuan}{{12.2}{76}{椭圆}{figure.12.2}{}}
\newlabel{eq:tuoyuan}{{12.111}{77}{椭圆的解析分析}{equation.12.9.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}衰变时粒子的偏角问题}{78}{subsection.12.9.2}\protected@file@percent }
\newlabel{eq:shuaibian}{{12.127}{78}{衰变时粒子的偏角问题}{equation.12.9.127}{}}
\newlabel{eq:shuaibian0}{{12.128}{78}{衰变时粒子的偏角问题}{equation.12.9.128}{}}
\newlabel{eq:shuaibian1}{{12.129}{78}{衰变时粒子的偏角问题}{equation.12.9.129}{}}
\newlabel{eq:shuaibian2}{{12.132}{79}{衰变时粒子的偏角问题}{equation.12.9.132}{}}
\newlabel{eq:shuaibian3}{{12.139}{79}{衰变时粒子的偏角问题}{equation.12.9.139}{}}
\@setckpt{chapter-狭义相对论}{
\setcounter{page}{81}
\setcounter{equation}{143}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{2}
}
