\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}国际制和高斯制的换算}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基本公式的转换}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相对论公式}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}极化能和磁化能}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}极化能}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 电偶极子的极化能}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:dianoujizi}{{5.1}{33}{电偶极子的极化能}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}磁化能}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 磁偶极子的能量}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:cioujizi}{{5.2}{34}{磁偶极子的能量}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}朗德因子}{34}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 朗德因子的计算}}{35}{figure.5.3}\protected@file@percent }
\newlabel{fig:langdeyinzi}{{5.3}{35}{朗德因子的计算}{figure.5.3}{}}
\newlabel{eq:langde0}{{5.60}{35}{朗德因子}{equation.5.4.60}{}}
\@setckpt{chapter-国际制和高斯制的换算}{
\setcounter{page}{37}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
