\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}热力学量}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}热力学不等式}{17}{section.2.1}\protected@file@percent }
\newlabel{eq:lexiatalie0}{{2.1}{17}{热力学不等式}{equation.2.1.1}{}}
\newlabel{eq:lexiatalie1}{{2.2}{17}{热力学不等式}{equation.2.1.2}{}}
\newlabel{eq:lexiatalie2}{{2.5}{17}{热力学不等式}{equation.2.1.5}{}}
\newlabel{eq:lexiatalie3}{{2.6}{17}{热力学不等式}{equation.2.1.6}{}}
\newlabel{eq:lexiatalie4}{{2.7}{17}{热力学不等式}{equation.2.1.7}{}}
\newlabel{eq:lexiatalie5}{{2.9}{17}{热力学不等式}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}能斯特定理}{18}{section.2.2}\protected@file@percent }
\newlabel{eq:nst0}{{2.13}{18}{能斯特定理}{equation.2.2.13}{}}
\newlabel{eq:nst1}{{2.14}{18}{能斯特定理}{equation.2.2.14}{}}
\newlabel{eq:nst2}{{2.15}{18}{能斯特定理}{equation.2.2.15}{}}
\newlabel{eq:nst3}{{2.16}{18}{能斯特定理}{equation.2.2.16}{}}
\@setckpt{chapter-热力学量}{
\setcounter{page}{19}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
