\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}经典力学}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Possion 括号}{37}{section.6.1}\protected@file@percent }
\newlabel{eq:possionkh0}{{6.2}{37}{Possion 括号}{equation.6.1.2}{}}
\newlabel{eq:possionkh1}{{6.3}{37}{Possion 括号}{equation.6.1.3}{}}
\newlabel{eq:possionkh2}{{6.4}{37}{Possion 括号}{equation.6.1.4}{}}
\newlabel{eq:possionkh3}{{6.5}{37}{Possion 括号}{equation.6.1.5}{}}
\newlabel{eq:possionkh4}{{6.6}{37}{Possion 括号}{equation.6.1.6}{}}
\newlabel{eq:possionkh5}{{6.7}{37}{Possion 括号}{equation.6.1.7}{}}
\newlabel{eq:possionkh6}{{6.8}{37}{Possion 括号}{equation.6.1.8}{}}
\newlabel{eq:possionkh7}{{6.9}{37}{Possion 括号}{equation.6.1.9}{}}
\@setckpt{chapter-经典力学}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
