\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{自序.aux}
\@input{chapter-统计物理学的基本原理.aux}
\@input{chapter-热力学量.aux}
\@input{chapter-巨正则分布.aux}
\@input{chapter-量子力学中的微扰论.aux}
\@input{Schwinger表象.aux}
\@input{chapter-国际制和高斯制的换算.aux}
\@input{chapter-经典力学.aux}
\@input{chapter-非理想气体.aux}
\@input{chapter-溶液.aux}
\@input{chapter-化学反应.aux}
\@input{chapter-涨落.aux}
\@input{chapter-二次量子化.aux}
\@input{chapter-狭义相对论.aux}
\@writefile{toc}{\contentsline {chapter}{\Large 【参考答案】}{81}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}统计物理学的基本原理（答案）}{81}{chapter.ans1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}统计分布}{82}{section.ans1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}平均值的表示}{82}{subsection.ans1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}统计平衡}{82}{subsection.ans1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}弛豫时间}{82}{subsection.ans1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}动理学}{82}{subsection.ans1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}统计独立}{82}{section.ans1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}准闭合}{82}{subsection.ans1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}统计独立性}{82}{subsection.ans1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}均方根涨落}{82}{subsection.ans1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}相对涨落}{82}{subsection.ans1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}相对涨落与粒子数的平方根成反比}{82}{subsection.ans1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}刘维定理}{82}{section.ans1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}能量的作用}{82}{section.ans1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}微正则分布}{82}{subsection.ans1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}统计矩阵}{82}{section.ans1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}量子力学中的密度矩阵}{82}{subsection.ans1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}统计物理学中的密度矩阵}{82}{subsection.ans1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}概率密度和能量的关系}{82}{subsection.ans1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}熵}{82}{section.ans1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}熵的定义}{82}{subsection.ans1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}熵和分布函数的关系}{82}{subsection.ans1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}熵的可加性}{82}{subsection.ans1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}关于经典统计和量子统计的思考}{82}{section.ans1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}经典统计}{82}{subsection.ans1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}量子统计}{82}{subsection.ans1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}熵的统计表达式}{82}{section.ans1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}量子力学基本原理}{82}{section.ans1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}热力学量（答案）}{83}{chapter.ans2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}热力学不等式}{83}{section.ans2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}能斯特定理}{83}{section.ans2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}巨正则分布（答案）}{85}{chapter.ans3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}配分函数}{85}{section.ans3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}关于求和的讨论}{85}{subsection.ans3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}近独立分布}{85}{subsection.ans3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}量子力学中的微扰论（答案）}{87}{chapter.ans4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}符号约定}{87}{section.ans4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本原理}{87}{section.ans4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}递推公式}{87}{subsection.ans4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}非简并的基本公式}{87}{subsection.ans4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}简并态的基本公式}{87}{subsection.ans4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}朗道的微扰论}{87}{subsection.ans4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}简并态的各级计算}{87}{subsection.ans4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schwinger 表象}{87}{section.ans4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}国际制和高斯制的换算（答案）}{89}{chapter.ans5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基本公式的转换}{89}{section.ans5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相对论公式}{89}{section.ans5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}极化能和磁化能}{89}{section.ans5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}极化能}{89}{subsection.ans5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}磁化能}{89}{subsection.ans5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}朗德因子}{89}{section.ans5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}经典力学（答案）}{91}{chapter.ans6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Possion 括号}{91}{section.ans6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}非理想气体（答案）}{93}{chapter.ans7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}范德瓦尔斯公式}{93}{section.ans7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}位力系数与散射振幅的关系}{93}{section.ans7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}溶液（答案）}{95}{chapter.ans8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}强电解质溶液}{95}{section.ans8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}化学反应（答案）}{97}{chapter.ans9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}化学平衡条件}{97}{section.ans9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}涨落（答案）}{99}{chapter.ans10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}高斯分布}{99}{section.ans10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}多个热力学量的高斯分布}{99}{section.ans10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{朗道的计算方法}{99}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直接计算法}{99}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{统计独立性的判断}{99}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}二次量子化（答案）}{101}{chapter.ans11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}同类粒子的不可分辨原理}{101}{section.ans11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}交换作用}{101}{section.ans11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}置换对称性}{101}{section.ans11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}二次量子化---玻色统计}{101}{section.ans11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}二次量子化---费米统计情形}{101}{section.ans11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}狭义相对论（答案）}{103}{chapter.ans12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}相互作用的传播速度}{104}{section.ans12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}参考系}{104}{subsection.ans12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}相对性原理}{104}{subsection.ans12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}最大传播速度}{104}{subsection.ans12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}间隔}{104}{section.ans12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}朗道关于间隔不变性的论述}{104}{subsection.ans12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}间隔不变性的第二种论述}{104}{subsection.ans12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}洛仑兹变换}{104}{section.ans12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}方案一}{104}{subsection.ans12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}方案二}{104}{subsection.ans12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}方案三}{104}{subsection.ans12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}固有时}{104}{section.ans12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}相对论的速度变换}{104}{section.ans12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}相对论中的力学量}{104}{section.ans12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}自由粒子的拉格朗日函数}{104}{subsection.ans12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}再议速度变换公式}{104}{subsection.ans12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}相对速度}{104}{section.ans12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}不变量标量计算法}{104}{subsection.ans12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}矢量计算法}{104}{subsection.ans12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}分布函数的变化}{104}{section.ans12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}基本数学原理}{104}{subsection.ans12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}动量微元的变换}{104}{subsection.ans12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}粒子的衰变}{104}{section.ans12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}椭圆的解析分析}{104}{subsection.ans12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}衰变时粒子的偏角问题}{104}{subsection.ans12.9.2}\protected@file@percent }
\gdef \@abspage@last{104}
