\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\StopSpecialIndexModule }
\@writefile{toc}{\contentsline {section}{\numberline {第1节}查阅源码和字体设定}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}查阅宏包的源码}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文档对字体的设置}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2节}由 doc 和 docstrip 分离 dtx 文件}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}由 package.ins 文件生成 package.sty}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}.ins 文件简介}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{doc/function//generate}{{2.2}{2}{.ins 文件简介}{HD.8}{}}
\newlabel{doc/function//usedir}{{2.2}{3}{.ins 文件简介}{HD.10}{}}
\newlabel{doc/function//from}{{2.2}{3}{.ins 文件简介}{HD.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}由package.dtx文件生成package.sty}{3}{subsection.0.2.3}\protected@file@percent }
\newlabel{doc/function//Msg}{{2.3}{3}{由package.dtx文件生成package.sty}{HD.15}{}}
\newlabel{doc/function//endbatchfile}{{2.3}{3}{由package.dtx文件生成package.sty}{HD.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}.ins内部配置}{3}{subsection.0.2.4}\protected@file@percent }
\newlabel{doc/function//askforoverwritetrue}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\newlabel{doc/function//askforoverwritefalse}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\newlabel{doc/function//askonceonly}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\newlabel{doc/function//preamble}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\newlabel{doc/function//endpreamble}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\newlabel{doc/function//postamble}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\newlabel{doc/function//endpostamble}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\newlabel{doc/function//declarepreamble}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\newlabel{doc/function//usepreamble}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\newlabel{doc/function//nopreamble}{{2.4}{4}{.ins内部配置}{HD.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第3节}.dtx文件简介}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dtx 文件处理分析}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}.dtx 文件组成}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}编译生成文档}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第4节}.dtx 与.ins 二合一的情况}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}获得宏包文件}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}获得说明文档}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第5节}l3doc.dtx 文件的结构}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第6节}宏包的版本信息设置}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第7节}vim 编写 dtx 文件的设置}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}vim 滚屏命令}{8}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}.vimrc 配置文件}{9}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}dtx.vim文件设置}{9}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第8节}常规文本标记}{10}{section.0.8}\protected@file@percent }
\newlabel{doc/function//cmd}{{8}{10}{常规文本标记}{HD.84}{}}
\newlabel{doc/function//cs}{{8}{10}{常规文本标记}{HD.84}{}}
\newlabel{doc/function//tn}{{8}{10}{常规文本标记}{HD.92}{}}
\newlabel{doc/function//meta}{{8}{10}{常规文本标记}{HD.96}{}}
\newlabel{doc/function//Arg}{{8}{10}{常规文本标记}{HD.99}{}}
\newlabel{doc/function//marg}{{8}{10}{常规文本标记}{HD.99}{}}
\newlabel{doc/function//oarg}{{8}{10}{常规文本标记}{HD.99}{}}
\newlabel{doc/function//parg}{{8}{10}{常规文本标记}{HD.99}{}}
\newlabel{doc/function//file}{{8}{10}{常规文本标记}{HD.105}{}}
\newlabel{doc/function//env}{{8}{10}{常规文本标记}{HD.105}{}}
\newlabel{doc/function//pkg}{{8}{10}{常规文本标记}{HD.105}{}}
\newlabel{doc/function//cls}{{8}{10}{常规文本标记}{HD.105}{}}
\newlabel{doc/function//NB}{{8}{11}{常规文本标记}{HD.107}{}}
\newlabel{doc/function//NOTE}{{8}{11}{常规文本标记}{HD.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}文档中函数的描述}{11}{subsection.0.8.1}\protected@file@percent }
\newlabel{doc/function//function/one:}{{8.1}{11}{文档中函数的描述}{HD.113}{}}
\newlabel{doc/function//function/two:}{{8.1}{11}{文档中函数的描述}{HD.113}{}}
\newlabel{doc/function//cs/if/exist/p:N}{{8.1}{11}{文档中函数的描述}{HD.115}{}}
\newlabel{doc/function//cs/if/exist:NTF}{{8.1}{11}{文档中函数的描述}{HD.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第9节}编写dtx文件的实践}{12}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}尖角括号}{12}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第10节}生成索引和历史变化}{12}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第11节}参考文献}{13}{section.0.11}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{13}
