\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}运动的描述}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}运动学基本概念}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}质点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}参考系}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}坐标系}{2}\protected@file@percent }
\@setckpt{chapter-运动的描述}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
