
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v3.0.0\efill 
 \subitem General:\ 开始使用 \hologoRobust {LaTeX3}{}重构cexam.sty\pfill 
		\hdpindex{}{1}
  \item v3.0.1\efill 
 \subitem General:\ 加入测行程序和形状生成程序,同时删除之前改写的代码\pfill 
		\hdpindex{}{1}
      \subsubitem 缩写命名,加入缩写列表\pfill \hdpindex{}{1}
  \item v3.0.7\efill 
 \subitem General:\ 删除命令\cs {cexam_fmt_pic:n}\pfill \hdpindex{}{1}
      \subsubitem 删除命令\cs {cexam_stand_dim:n}\pfill 
		\hdpindex{}{1}
  \item v3.1.0\efill 
 \subitem General:\ 引入宏包xcolor\pfill \hdpindex{}{1}
  \item v3.1.2\efill 
 \subitem General:\ 删除了一些旧的代码\pfill \hdpindex{}{1}
      \subsubitem 重新改写测行程序\pfill \hdpindex{}{1}
  \item v3.1.3\efill 
 \subitem General:\ selection更名为choice\pfill \hdpindex{}{1}
      \subsubitem 对cexam.dtx文件,修改了版权信息\pfill 
		\hdpindex{}{1}
  \item v3.1.4\efill 
 \subitem General:\ 删除了长度命令\cs {cexam_fmtwd_dim}\pfill \hdpindex{}{1}
      \subsubitem 进行了程序精简,更加稳定\pfill 
		\hdpindex{}{1}
  \item v3.1.6\efill 
 \subitem General:\ 修改了文档中的一些输入文本错误\pfill \hdpindex{}{1}
      \subsubitem 加入答案写出功能\pfill \hdpindex{}{1}
      \subsubitem 答案支持超链接\pfill \hdpindex{}{1}
  \item v3.1.7\efill 
 \subitem General:\ 增加例题模式\pfill \hdpindex{}{1}
      \subsubitem 引入宏包tikz\pfill \hdpindex{}{1}
  \item v3.1.8\efill 
 \subitem General:\ 增加源文档中的一些命令解释和题目输入举例\pfill 
		\hdpindex{}{1}
  \item v3.1.9\efill 
 \subitem General:\ 优化了说明档，增加题型排版展示和安装说明\pfill 
		\hdpindex{}{1}
  \item v3.2.2\efill 
 \subitem General:\ 删除\cs {sep_hd_old:},\cs {sp_hd_old_add:n}\pfill \hdpindex{}{1}
      \subsubitem 此版主要的工作是规范了\hologoRobust {LaTeX3}{}格式，替换原来的一些命令为字符串变量\pfill 
		\hdpindex{}{1}
  \item v3.2.3\efill 
 \subitem General:\ 去除宏包\pkg  {xcolor},\pkg  {tikz}\pfill \hdpindex{}{1}
  \item v3.2.4\efill 
 \subitem General:\ 删除\cs {cexam_pic_det:n},去除宏包\pkg  {calc}\pfill 
		\hdpindex{}{1}
  \item v3.2.5\efill 
 \subitem General:\ 删除测行程序之外的\cs {parbox}命令\pfill \hdpindex{}{1}
  \item v3.2.6\efill 
 \subitem General:\ 以\cs {c_empty_tl}取代\cs {relax}\pfill \hdpindex{}{1}
      \subsubitem 修改宏包的安装路径为默认路径\pfill 
		\hdpindex{}{1}
  \item v3.2.7\efill 
 \subitem General:\ 删除\cs {ind_hat_hdim}\pfill \hdpindex{}{1}
  \item v3.2.8\efill 
 \subitem General:\ 增加证明题环境，但是在一般文档中启用学生模式会出现错误，在下一版中修复\pfill 
		\hdpindex{}{1}
  \item v3.3.0\efill 
 \subitem General:\ 去除命令\cs {cexam_end_add:np},\cs {ctrl_end_det:p},\cs {cexam_everypar_do:nnn},优化了末段加入\cs {par}功能\pfill 
		\hdpindex{}{1}
      \subsubitem 规范各题型处理题型的参数规范\pfill 
		\hdpindex{}{1}
  \item v3.3.3\efill 
 \subitem General:\ 因新浪邮箱限制客户端登录问题，同时也考虑到国际化问题，将邮箱修改为outlook邮箱。\pfill 
		\hdpindex{}{1}
  \item v3.3.5\efill 
 \subitem General:\ 删除一些不需要的代码，不再支持选择题选项的旧输入方式\pfill 
		\hdpindex{}{1}
      \subsubitem 选择题选项定界符号由\cs {option}修改为\cs {choice}\pfill 
		\hdpindex{}{1}
  \item v3.3.6\efill 
 \subitem General:\ 修复cexam.dtx 对ctxdoc.cls 引用时字体报警问题，默认使用founder 字体\pfill 
		\hdpindex{}{1}
  \item v3.3.7\efill 
 \subitem General:\ 由于l3kernel强制要求引擎支持 primitive, 导致原ctxdoc.cls 出现问题，同时将注释符由A改为M, 简化了几个小节标题，可以正常编译\pfill 
		\hdpindex{}{1}

 \end{theglossary}
