\glossaryentry{000030000000000=v3.0.0>!!=General:>开始使用 \hologoRobust {LaTeX3}{}重构cexam.sty|hdpindex{}}{1}
\glossaryentry{000030000000001=v3.0.1>!!=General:>加入测行程序和形状生成程序,同时删除之前改写的代码|hdpindex{}}{1}
\glossaryentry{000030000000001=v3.0.1>!!=General:>缩写命名,加入缩写列表|hdpindex{}}{1}
\glossaryentry{000030000000007=v3.0.7>!!=General:>删除命令\cs {cexam_stand_dim:n}|hdpindex{}}{1}
\glossaryentry{000030000000007=v3.0.7>!!=General:>删除命令\cs {cexam_fmt_pic:n}|hdpindex{}}{1}
\glossaryentry{000030000100000=v3.1.0>!!=General:>引入宏包xcolor|hdpindex{}}{1}
\glossaryentry{000030000100002=v3.1.2>!!=General:>重新改写测行程序|hdpindex{}}{1}
\glossaryentry{000030000100002=v3.1.2>!!=General:>删除了一些旧的代码|hdpindex{}}{1}
\glossaryentry{000030000100003=v3.1.3>!!=General:>selection更名为choice|hdpindex{}}{1}
\glossaryentry{000030000100003=v3.1.3>!!=General:>对cexam.dtx文件,修改了版权信息|hdpindex{}}{1}
\glossaryentry{000030000100004=v3.1.4>!!=General:>进行了程序精简,更加稳定|hdpindex{}}{1}
\glossaryentry{000030000100004=v3.1.4>!!=General:>删除了长度命令\cs {cexam_fmtwd_dim}|hdpindex{}}{1}
\glossaryentry{000030000100006=v3.1.6>!!=General:>加入答案写出功能|hdpindex{}}{1}
\glossaryentry{000030000100006=v3.1.6>!!=General:>答案支持超链接|hdpindex{}}{1}
\glossaryentry{000030000100006=v3.1.6>!!=General:>修改了文档中的一些输入文本错误|hdpindex{}}{1}
\glossaryentry{000030000100007=v3.1.7>!!=General:>增加例题模式|hdpindex{}}{1}
\glossaryentry{000030000100007=v3.1.7>!!=General:>引入宏包tikz|hdpindex{}}{1}
\glossaryentry{000030000100008=v3.1.8>!!=General:>增加源文档中的一些命令解释和题目输入举例|hdpindex{}}{1}
\glossaryentry{000030000100009=v3.1.9>!!=General:>优化了说明档，增加题型排版展示和安装说明|hdpindex{}}{1}
\glossaryentry{000030000200002=v3.2.2>!!=General:>此版主要的工作是规范了\hologoRobust {LaTeX3}{}格式，替换原来的一些命令为字符串变量|hdpindex{}}{1}
\glossaryentry{000030000200002=v3.2.2>!!=General:>删除\cs {sep_hd_old:},\cs {sp_hd_old_add:n}|hdpindex{}}{1}
\glossaryentry{000030000200003=v3.2.3>!!=General:>去除宏包\pkg  {xcolor},\pkg  {tikz}|hdpindex{}}{1}
\glossaryentry{000030000200004=v3.2.4>!!=General:>删除\cs {cexam_pic_det:n},去除宏包\pkg  {calc}|hdpindex{}}{1}
\glossaryentry{000030000200005=v3.2.5>!!=General:>删除测行程序之外的\cs {parbox}命令|hdpindex{}}{1}
\glossaryentry{000030000200006=v3.2.6>!!=General:>以\cs {c_empty_tl}取代\cs {relax}|hdpindex{}}{1}
\glossaryentry{000030000200006=v3.2.6>!!=General:>修改宏包的安装路径为默认路径|hdpindex{}}{1}
\glossaryentry{000030000200007=v3.2.7>!!=General:>删除\cs {ind_hat_hdim}|hdpindex{}}{1}
\glossaryentry{000030000200008=v3.2.8>!!=General:>增加证明题环境，但是在一般文档中启用学生模式会出现错误，在下一版中修复|hdpindex{}}{1}
\glossaryentry{000030000300000=v3.3.0>!!=General:>去除命令\cs {cexam_end_add:np},\cs {ctrl_end_det:p},\cs {cexam_everypar_do:nnn},优化了末段加入\cs {par}功能|hdpindex{}}{1}
\glossaryentry{000030000300000=v3.3.0>!!=General:>规范各题型处理题型的参数规范|hdpindex{}}{1}
\glossaryentry{000030000300003=v3.3.3>!!=General:>因新浪邮箱限制客户端登录问题，同时也考虑到国际化问题，将邮箱修改为outlook邮箱。|hdpindex{}}{1}
\glossaryentry{000030000300005=v3.3.5>!!=General:>删除一些不需要的代码，不再支持选择题选项的旧输入方式|hdpindex{}}{1}
\glossaryentry{000030000300005=v3.3.5>!!=General:>选择题选项定界符号由\cs {option}修改为\cs {choice}|hdpindex{}}{1}
\glossaryentry{000030000300006=v3.3.6>!!=General:>修复cexam.dtx 对ctxdoc.cls 引用时字体报警问题，默认使用founder 字体|hdpindex{}}{1}
\glossaryentry{000030000300007=v3.3.7>!!=General:>由于l3kernel强制要求引擎支持 primitive, 导致原ctxdoc.cls 出现问题，同时将注释符由A改为M, 简化了几个小节标题，可以正常编译|hdpindex{}}{1}
