
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil B\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\baselineskip&}\pfill 
		\hdpindex{usage}{MMMMI-2}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\chapter&}\pfill 
		\hdpindex{usage}{MMMMI-1}

  \indexspace
{\bfseries\hfil J\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\jobname&}\pfill 
		\hdpindex{usage}{MMMMI-2}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\prevgraf&}\pfill 
		\hdpindex{usage}{MMMMI-2}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\section&}\pfill 
		\hdpindex{usage}{MMMMI-1}

 \end{theindex}
