\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1节}介绍}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2节}宏包的安装}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3节}宏包选项}{5}{section.0.3}\protected@file@percent }
\newlabel{doc/function//cexam / option}{{3}{5}{宏包选项}{HD.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第4节}各题型输入格式}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}选择题环境choices}{5}{subsection.0.4.1}\protected@file@percent }
\newlabel{doc/function//choices}{{4.1}{5}{选择题环境choices}{HD.52}{}}
\newlabel{doc/function//xuanze}{{4.1}{5}{选择题环境choices}{HD.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}填空题环境blanks}{6}{subsection.0.4.2}\protected@file@percent }
\newlabel{doc/function//blanks}{{4.2}{6}{填空题环境blanks}{HD.54}{}}
\newlabel{doc/function//tiankong}{{4.2}{6}{填空题环境blanks}{HD.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}判断题环境judgements}{6}{subsection.0.4.3}\protected@file@percent }
\newlabel{doc/function//judgements}{{4.3}{6}{判断题环境judgements}{HD.56}{}}
\newlabel{doc/function//panduan}{{4.3}{6}{判断题环境judgements}{HD.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}计算题环境calculations}{7}{subsection.0.4.4}\protected@file@percent }
\newlabel{doc/function//calculations}{{4.4}{7}{计算题环境calculations}{HD.57}{}}
\newlabel{doc/function//jisuan}{{4.4}{7}{计算题环境calculations}{HD.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}证明题环境proofs}{8}{subsection.0.4.5}\protected@file@percent }
\newlabel{doc/function//proofs}{{4.5}{8}{证明题环境proofs}{HD.60}{}}
\newlabel{doc/function//zhengming}{{4.5}{8}{证明题环境proofs}{HD.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}首字母下沉命令\cs {lettersink}}{8}{subsection.0.4.6}\protected@file@percent }
\newlabel{doc/function//lettersink}{{4.6}{8}{首字母下沉命令\cs {lettersink}}{HD.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第5节}各题型排版效果展示}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}选择题展示}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}填空题展示}{10}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}判断题展示}{10}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}计算题展示}{10}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}证明题展示}{11}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}首字母下沉展示}{11}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第6节}纯文本和数学文本分离}{11}{section.0.6}\protected@file@percent }
\newlabel{doc/function//cexam/sep:n}{{6}{11}{纯文本和数学文本分离}{HD.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第7节}获得指定宽度文本行数和高度}{12}{section.0.7}\protected@file@percent }
\newlabel{doc/function//get/par/row:nnn}{{7}{12}{获得指定宽度文本行数和高度}{HD.69}{}}
\newlabel{doc/function//get/par/ht:nnn}{{7}{12}{获得指定宽度文本行数和高度}{HD.71}{}}
\newlabel{doc/function//get/par/rowht:nnnn}{{7}{12}{获得指定宽度文本行数和高度}{HD.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第8节}段落形状生成}{12}{section.0.8}\protected@file@percent }
\newlabel{doc/function//cexam/sha/add:n}{{8}{12}{段落形状生成}{HD.75}{}}
\newlabel{doc/function//cexam/sha/mk:nnn}{{8}{12}{段落形状生成}{HD.77}{}}
\newlabel{doc/function//cexam/shad/set:n}{{8}{12}{段落形状生成}{HD.79}{}}
\newlabel{doc/function//cexam/lwr/set:nnnn}{{8}{12}{段落形状生成}{HD.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第9节}图片格式化}{12}{section.0.9}\protected@file@percent }
\newlabel{doc/function//cexam/fmt/pic:nnnn}{{9}{12}{图片格式化}{HD.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第10节}基本排版程序}{12}{section.0.10}\protected@file@percent }
\newlabel{doc/function//cexam/type/i:nnnnnnn}{{10}{12}{基本排版程序}{HD.85}{}}
\newlabel{doc/function//cexam/type/ii:nnnnnnnnn}{{10}{13}{基本排版程序}{HD.87}{}}
\newlabel{doc/function//cexam/type/iii:nnnnnnn}{{10}{13}{基本排版程序}{HD.90}{}}
\newlabel{doc/function//cexam/type/iv:nnnnnnnn}{{10}{13}{基本排版程序}{HD.92}{}}
\newlabel{doc/function//cexam/type/v:nnnnn}{{10}{13}{基本排版程序}{HD.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第11节}cexam.sty代码实现}{14}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}缩写列表}{14}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}布尔值设置}{14}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}盒子设置}{16}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}长度设置}{17}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}计数器设置}{19}{subsection.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}字符串变量}{20}{subsection.0.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}宏包选项}{22}{subsection.0.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}文本和数学分离}{23}{subsection.0.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}行数测定}{25}{subsection.0.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}排版文本高度和行数获得}{25}{subsection.0.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}矩形行数获得}{26}{subsection.0.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}形状生成}{28}{subsection.0.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}图片格式化}{29}{subsection.0.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}基本排版程序}{31}{subsection.0.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}图片与文字的分离}{36}{subsection.0.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}前缀设置}{39}{subsection.0.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}选择题的排版}{39}{subsection.0.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}填空题的排版}{50}{subsection.0.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}判断题的排版}{53}{subsection.0.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}计算题的排版}{53}{subsection.0.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}答案和解析}{55}{subsection.0.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}学生模式答案写出}{56}{subsection.0.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}目录的设置}{57}{subsection.0.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}章节命令加入答案写出}{57}{subsection.0.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}各题型与答案和解析的自动选择}{59}{subsection.0.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}用户接口的各题型输入}{63}{subsection.0.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}派生排版命令}{68}{subsection.0.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第12节}ctrlwarning.sty代码实现}{69}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第13节}colornote.sty代码实现}{70}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Change History}{72}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Index}{73}{section.0.13}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2180}
\gdef \@abspage@last{73}
