This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gglo.ist, line = 71):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gglo.ist, line = 72):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gglo.ist, line = 73):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file cexam.glo....done (35 entries accepted, 0 rejected).
Sorting entries....done (159 comparisons).
Generating output file cexam.gls....done (83 lines written, 0 warnings).
Output written in cexam.gls.
Transcript written in cexam.ilg.
