
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v3.0.0\efill 
 \subitem General:\ 开始使用 \hologoRobust {LaTeX3}{}重构cexam.sty\pfill 
		\hdpindex{}{1}
  \item v3.0.1\efill 
 \subitem General:\ 加入测行程序和形状生成程序,同时删除之前改写的代码\pfill 
		\hdpindex{}{1}
      \subsubitem 缩写命名,加入缩写列表\pfill \hdpindex{}{1}
  \item v3.0.3\efill 
 \subitem \verb*&\cexam_get_rec_i:nnnnnn&:\ 修改为7参量,增加左缩进和右缩进\pfill 
		\hdclindex{389}{}{18}
  \item v3.0.4\efill 
 \subitem \verb*&\cexam_get_rec:nnnnnn&:\ 修改为六参量函数\pfill \hdclindex{367}{}{18}
  \item v3.0.6\efill 
 \subitem \verb*&\cexam_type_i:nnnnnnn&:\ 创建二级缩排程序\pfill \hdclindex{583}{}{22}
    \subitem \verb*&\cexam_type_ii:nnnnnnnnn&:\ 增加三级缩排程序\pfill \hdclindex{605}{}{23}
  \item v3.0.7\efill 
 \subitem General:\ 删除命令\cs {cexam_fmt_pic:n}\pfill \hdpindex{}{1}
      \subsubitem 删除命令\cs {cexam_stand_dim:n}\pfill 
		\hdpindex{}{1}
    \subitem \verb*&\cexam_fmt_pic:nnnn&:\ 支持图片带编号和左右排版\pfill \hdclindex{480}{}{20}
    \subitem \verb*&\cexam_get_rec:nnnnnn&:\ 改进数学结尾时测行\pfill \hdclindex{367}{}{18}
    \subitem \verb*&\cexam_type_i:nnnnnnn&:\ 修改为七参量函数,增加图片位置格式控制\pfill 
		\hdclindex{583}{}{22}
    \subitem \verb*&\cexam_type_ii:nnnnnnnnn&:\ 增加图片左右位置控制\pfill \hdclindex{605}{}{23}
      \subsubitem 整理三级缩进代码\pfill \hdclindex{605}{}{23}
  \item v3.0.9\efill 
 \subitem \verb*&\cexam_fmt_pic:nnnn&:\ 图片格式化增加编号增长命令\pfill \hdclindex{480}{}{20}
      \subsubitem 增加图片居中排版格式\pfill 
		\hdclindex{480}{}{20}
    \subitem \verb*&\cexam_type_iii:nnnnnnn&:\ 增加图片居中排版程序\pfill \hdclindex{651}{}{24}
    \subitem \verb*&\cexam_type_v:nnnnn&:\ 增加无图排版模式\pfill \hdclindex{715}{}{26}
    \subitem \verb*&\cho_get_lmax:nn&:\ 增加选择题选项最大长度获得程序\pfill 
		\hdclindex{881}{}{30}
    \subitem \verb*&\cho_lmax_dim&:\ 选择题最大选项长度\pfill \hdclindex{123}{}{13}
    \subitem \verb*&\cho_option_box&:\ 新增选择题选项最大长度获取盒子\pfill 
		\hdclindex{89}{}{12}
  \item v3.1.0\efill 
 \subitem General:\ 引入宏包xcolor\pfill \hdpindex{}{1}
    \subitem \verb*&\cexam_fmt_opt_cho:nnnn&:\ 增加选择题选项格式化程序\pfill \hdclindex{917}{}{30}
    \subitem \verb*&\cexam_get_rec:nnnnnn&:\ 精简了三行代码\pfill \hdclindex{367}{}{18}
    \subitem \verb*&\cexam_ind_hat:nnnn&:\ 增加前缀设置程序\pfill \hdclindex{862}{}{29}
    \subitem \verb*&\cexam_option_box&:\ 新增选项格式化盒子\pfill \hdclindex{91}{}{12}
    \subitem \verb*&\cexam_type_ii:nnnnnnnnn&:\ 由于精简了测行程序,所以此程序也精简掉了一行代码\pfill 
		\hdclindex{605}{}{23}
    \subitem \verb*&\cho_opt_type_i:nnnn&:\ 增加选择题短选项一行排版\pfill \hdclindex{889}{}{30}
    \subitem \verb*&\cho_opt_type_ii:nnnn&:\ 增加选择题中选项二行排版\pfill \hdclindex{897}{}{30}
    \subitem \verb*&\cho_opt_type_iii:nnnn&:\ 增加选择题长选项多行排版\pfill \hdclindex{906}{}{30}
    \subitem \verb*&\cho_optwd_i_dim&:\ 选择题选项的行宽\pfill \hdclindex{131}{}{13}
    \subitem \verb*&picture&:\ 增加图片与文本初级分离程序\pfill \hdclindex{754}{}{27}
    \subitem \verb*&\sep_temp_box&:\ 新增图片分离临时盒子\pfill \hdclindex{93}{}{12}
  \item v3.1.1\efill 
 \subitem \verb*&\cexam_type_ii:nnnnnnnnn&:\ 去除了若尾部为空,多一行的bug\pfill \hdclindex{605}{}{23}
    \subitem \verb*&\cexam_type_iv:nnnnnnnn&:\ 新增图文排版,取代原纯文本排版\pfill 
		\hdclindex{675}{}{25}
    \subitem \verb*&\cexam_type_v:nnnnn&:\ 排版号由iv增加一个,变为v\pfill \hdclindex{715}{}{26}
  \item v3.1.2\efill 
 \subitem General:\ 删除了一些旧的代码\pfill \hdpindex{}{1}
      \subsubitem 重新改写测行程序\pfill \hdpindex{}{1}
    \subitem \verb*&\cexam_fmt_bool&:\ 增加图片格式化判断布尔值\pfill \hdclindex{75}{}{11}
    \subitem \verb*&\cexam_fmt_opt_cho:nnnn&:\ 去除选项排版不对齐bug\pfill \hdclindex{917}{}{30}
    \subitem \verb*&\cexam_fmt_pic:nnnn&:\ 修改星标控制格式化为布尔值控制\pfill 
		\hdclindex{480}{}{20}
      \subsubitem 改为并列结构格式化图片\pfill 
		\hdclindex{480}{}{20}
    \subitem \verb*&\cexam_get:nNnN&:\ 排版中已经不再使用该程序累加行数,保留备用\pfill 
		\hdclindex{334}{}{17}
    \subitem \verb*&\cexam_get_rec:nnnnnn&:\ 全新改写\pfill \hdclindex{367}{}{18}
    \subitem \verb*&\cexam_get_rec_i:nnnnnn&:\ 修复逻辑错误\pfill \hdclindex{389}{}{18}
      \subsubitem 全新改写,并减少为六个参量\pfill 
		\hdclindex{389}{}{18}
    \subitem \verb*&\cexam_indent_i_dim&:\ 新增长度\pfill \hdclindex{140}{}{13}
    \subitem \verb*&\cexam_number_box&:\ 新增题号格式尺寸获得盒子\pfill \hdclindex{97}{}{12}
    \subitem \verb*&\cexam_number_int&:\ 新增题号计数器\pfill \hdclindex{174}{}{14}
    \subitem \verb*&\cexam_numtxt_skip&:\ 新增长度\pfill \hdclindex{143}{}{13}
    \subitem \verb*&\cexam_sep_pictxt:n&:\ 新增图片与文字分离程序\pfill \hdclindex{980}{}{31}
    \subitem \verb*&\cexam_type_ii:nnnnnnnnn&:\ 全新改写\pfill \hdclindex{605}{}{23}
      \subsubitem 基于新的测行程序去除微小bug\pfill 
		\hdclindex{605}{}{23}
    \subitem \verb*&\cexam_type_iii:nnnnnnn&:\ 使用新的测行程序改写\pfill \hdclindex{651}{}{24}
    \subitem \verb*&\cexam_type_iv:nnnnnnnn&:\ 使用新的测行程序重新设计了代码\pfill 
		\hdclindex{675}{}{25}
      \subsubitem 去除二级缩进的代码置0\pfill 
		\hdclindex{675}{}{25}
    \subitem \verb*&\cexam_type_v:nnnnn&:\ 使用新的测行程序重新设计了代码\pfill 
		\hdclindex{715}{}{26}
      \subsubitem 精简两行代码\pfill \hdclindex{715}{}{26}
    \subitem \verb*&\cho_data_bool&:\ 增加长选项判断布尔值\pfill \hdclindex{79}{}{11}
    \subitem \verb*&\cho_data_det:n&:\ 新增选择题数据结构判断程序\pfill \hdclindex{960}{}{31}
    \subitem \verb*&\cho_opt_maxed_bool&:\ 增加长选项判断布尔值\pfill \hdclindex{77}{}{11}
    \subitem \verb*&\cho_opt_type_i:nnnn&:\ 改写了排版选项,以解决水平盒子偶然过宽问题\pfill 
		\hdclindex{889}{}{30}
      \subsubitem 追加了每个选项的排版宽度\pfill 
		\hdclindex{889}{}{30}
    \subitem \verb*&\cho_opt_type_ii:nnnn&:\ 改写了排版选项,以解决水平盒子偶然过宽问题\pfill 
		\hdclindex{897}{}{30}
      \subsubitem 追加了每个选项的排版宽度\pfill 
		\hdclindex{897}{}{30}
    \subitem \verb*&\cho_optpic_box&:\ 新增判定选项排版格式盒子\pfill \hdclindex{95}{}{12}
    \subitem \verb*&\cho_optpic_hti_dim&:\ 新增长度\pfill \hdclindex{136}{}{13}
    \subitem \verb*&\choice_type_i:p&:\ 新增选择题排版程序\pfill \hdclindex{1035}{}{32}
    \subitem \verb*&\get_par_ht:nnn&:\ 新增程序\pfill \hdclindex{351}{}{18}
    \subitem \verb*&\get_par_row:nnn&:\ 新增程序\pfill \hdclindex{343}{}{18}
    \subitem \verb*&\get_par_rowht:nnnn&:\ 新增程序\pfill \hdclindex{361}{}{18}
    \subitem \verb*&picture&:\ 修改无图时的提醒格式\pfill \hdclindex{754}{}{27}
    \subitem \verb*&\sep_HD_ht&:\ 新增长度\pfill \hdclindex{134}{}{13}
  \item v3.1.3\efill 
 \subitem General:\ selection更名为choice\pfill \hdpindex{}{1}
      \subsubitem 对cexam.dtx文件,修改了版权信息\pfill 
		\hdpindex{}{1}
    \subitem \verb*&\ana_tag_i_tl&:\ 新增命令\pfill \hdclindex{1433}{}{40}
    \subitem \verb*&\analysis_type:p&:\ 新增命令\pfill \hdclindex{1440}{}{40}
    \subitem \verb*&\blank&:\ 新增命令\pfill \hdclindex{1736}{}{45}
    \subitem \verb*&\blank_type:p&:\ 新增命令\pfill \hdclindex{1302}{}{37}
    \subitem \verb*&\blank_type_i:p&:\ 新增命令\pfill \hdclindex{1225}{}{36}
    \subitem \verb*&\blank_wd_box&:\ 新增填空题空白长度测量盒子\pfill \hdclindex{99}{}{12}
    \subitem \verb*&\blank_wd_dim&:\ 新增长度\pfill \hdclindex{150}{}{14}
    \subitem \verb*&\calculate_type:p&:\ 新增命令\pfill \hdclindex{1426}{}{40}
    \subitem \verb*&\calculate_type_i:p&:\ 新增命令\pfill \hdclindex{1342}{}{38}
    \subitem \verb*&\cexam_fmt_pic:nnnn&:\ 修改为三参量及排版模式\pfill \hdclindex{480}{}{20}
    \subitem \verb*&\cexam_pic_linwd_dim&:\ 新增长度\pfill \hdclindex{148}{}{13}
    \subitem \verb*&\cexam_qitem:&:\ 新增命令\pfill \hdclindex{1336}{}{38}
    \subitem \verb*&\cexam_qitem_int&:\ 新增计算题小问计数器\pfill \hdclindex{183}{}{14}
    \subitem \verb*&\cexam_type_i:nnnnnnn&:\ 修改图片放置命令\pfill \hdclindex{583}{}{22}
    \subitem \verb*&\choice_type:p&:\ 重新定义选择题排版程序\pfill \hdclindex{1203}{}{36}
    \subitem \verb*&\choice_type_i:p&:\ 更名\pfill \hdclindex{1035}{}{32}
    \subitem \verb*&\choice_warning:&:\ 新增命令\pfill \hdclindex{1196}{}{35}
    \subitem \verb*&\everypar_proofs:p&:\ 新增命令\pfill \hdclindex{1619}{}{43}
    \subitem \verb*&\get_rec_linewd_dim&:\ 新增长度\pfill \hdclindex{152}{}{14}
    \subitem \verb*&jisuan&:\ 新增环境\pfill \hdclindex{1773}{}{46}
    \subitem \verb*&\judge_type:p&:\ 新增命令\pfill \hdclindex{1333}{}{38}
    \subitem \verb*&\letter_sink:nnnnp&:\ 新增首字下沉命令\pfill \hdclindex{1928}{}{48}
    \subitem \verb*&\lettersink&:\ 新增首字下沉命令的用户接口命令\pfill 
		\hdclindex{1961}{}{49}
    \subitem \verb*&\qitem&:\ 新增命令\pfill \hdclindex{1726}{}{45}
  \item v3.1.4\efill 
 \subitem General:\ 删除\cs {cexam_sha_mk_i:nnnn}\pfill \hdclindex{445}{}{20}
      \subsubitem 删除\cs {cexam_sha_mk_ii:nnnnnnn}\pfill 
		\hdclindex{445}{}{20}
      \subsubitem 删除了长度命令\cs {cexam_fmtwd_dim}\pfill 
		\hdpindex{}{1}
      \subsubitem 进行了程序精简,更加稳定\pfill 
		\hdpindex{}{1}
    \subitem \verb*&\blank_type_i:p&:\ 修复环境排题时图片下标格式错误\pfill 
		\hdclindex{1225}{}{36}
    \subitem \verb*&\calculate_type_i:p&:\ 修复环境排版时图片下标格式错误\pfill 
		\hdclindex{1342}{}{38}
    \subitem \verb*&\cexam_fmt_pic:nnnn&:\ 修复图片下标在题目环境中的错误\pfill 
		\hdclindex{480}{}{20}
      \subsubitem 修改为四参量及排版模式\pfill 
		\hdclindex{480}{}{20}
      \subsubitem 删除\cs {cexam_fmt_pic:nnn}\pfill 
		\hdclindex{480}{}{20}
    \subitem \verb*&\cexam_get_rec:nnnnnn&:\ 以专用行宽代之前的通用行宽\pfill \hdclindex{367}{}{18}
    \subitem \verb*&\cexam_get_rec_i:nnnnnn&:\ 精简代码\pfill \hdclindex{389}{}{18}
    \subitem \verb*&\cexam_shad_add:n&:\ 新增程序\pfill \hdclindex{440}{}{20}
    \subitem \verb*&\cexam_type_i:nnnnnnn&:\ 精简长度付值重构程序\pfill \hdclindex{583}{}{22}
    \subitem \verb*&\cexam_type_ii:nnnnnnnnn&:\ 精简和重构程序\pfill \hdclindex{605}{}{23}
    \subitem \verb*&\cexam_type_iii:nnnnnnn&:\ 精简代码,重构部分程序\pfill \hdclindex{651}{}{24}
    \subitem \verb*&\cexam_type_iv:nnnnnnnn&:\ 精简并重构部分代码\pfill \hdclindex{675}{}{25}
    \subitem \verb*&\cexam_type_v:nnnnn&:\ 精简并重构部分代码\pfill \hdclindex{715}{}{26}
    \subitem \verb*&\choice_type_i:p&:\ 修复环境排题时图片下标格式错误\pfill 
		\hdclindex{1035}{}{32}
      \subsubitem 加入选择题空白括号\pfill 
		\hdclindex{1035}{}{32}
    \subitem \verb*&\letter_sink:nnnnp&:\ 精简并重构部分代码\pfill \hdclindex{1928}{}{48}
  \item v3.1.5\efill 
 \subitem \verb*&\cexam_fmt_opt_cho:nnnn&:\ 去除多题排版时,上一题选项最长对下一题的影响\pfill 
		\hdclindex{917}{}{30}
      \subsubitem 恢复二行选项排版时,每项宽为半个行宽.\pfill 
		\hdclindex{917}{}{30}
    \subitem \verb*&picture&:\ 加入message 提示图片太大和太小\pfill \hdclindex{754}{}{27}
      \subsubitem 增加对图片尺寸的探测，并限制大图\pfill 
		\hdclindex{754}{}{27}
  \item v3.1.6\efill 
 \subitem \verb*&\@sset&:\ 新增命令\pfill \hdclindex{1518}{}{42}
    \subitem General:\ 修改了文档中的一些输入文本错误\pfill \hdpindex{}{1}
      \subsubitem 加入答案写出功能\pfill \hdpindex{}{1}
      \subsubitem 答案支持超链接\pfill \hdpindex{}{1}
    \subitem \verb*&\ana_tag_i_tl&:\ 新增答案文件中的标签命令\pfill \hdclindex{1433}{}{40}
    \subitem \verb*&\answer_student_bool&:\ 增加学生模式答案写出布尔值\pfill \hdclindex{81}{}{12}
    \subitem \verb*&\answer_write&:\ 新增答案写出\pfill \hdclindex{218}{}{15}
    \subitem \verb*&answerstd&:\ 新增命令\pfill \hdclindex{1576}{}{42}
    \subitem \verb*&cexam/option&:\ 新增宏包选项\pfill \hdclindex{220}{}{15}
    \subitem \verb*&\cexam_answer_add:p&:\ 新增命令\pfill \hdclindex{1492}{}{41}
    \subitem \verb*&\cexam_answer_iow:p&:\ 新增命令\pfill \hdclindex{1459}{}{41}
    \subitem \verb*&\makeanswer&:\ 新增命令\pfill \hdclindex{1583}{}{43}
  \item v3.1.7\efill 
 \subitem \verb*&\@sset&:\ 加入例题计数器随章计数器置零\pfill 
		\hdclindex{1518}{}{42}
    \subitem General:\ 增加例题模式\pfill \hdpindex{}{1}
      \subsubitem 引入宏包tikz\pfill \hdpindex{}{1}
    \subitem \verb*&\cexam_ind_hat:nnnn&:\ 由原来的二参量改为三参量\pfill \hdclindex{862}{}{29}
    \subitem \verb*&\cexam_number_tag_i_tl&:\ 新增程序\pfill \hdclindex{1032}{}{32}
    \subitem \verb*&\cexam_numold_int&:\ 新增存储题号计数器和例题环境题号计数器\pfill 
		\hdclindex{185}{}{14}
    \subitem \verb*&\cexam_type_iv:nnnnnnnn&:\ 修复二级缩进错误\pfill \hdclindex{675}{}{25}
    \subitem \verb*&\change_normal:n&:\ 新增命令\pfill \hdclindex{1739}{}{45}
    \subitem \verb*&\choice_type_i:p&:\ 增强题号功能,配合生成例题模式\pfill 
		\hdclindex{1035}{}{32}
    \subitem \verb*&\everypar_proofs:p&:\ 修复填空题排版答案置零错误\pfill \hdclindex{1619}{}{43}
    \subitem \verb*&jisuan&:\ 增加例题选项模式\pfill \hdclindex{1773}{}{46}
    \subitem \verb*&\makeanswer&:\ 新打开一页后再排版答案\pfill \hdclindex{1583}{}{43}
  \item v3.1.8\efill 
 \subitem \verb*&\@sset&:\ 追加重定义章节命令时的检测,适应不同文档类\pfill 
		\hdclindex{1518}{}{42}
    \subitem General:\ 增加源文档中的一些命令解释和题目输入举例\pfill 
		\hdpindex{}{1}
    \subitem \verb*&\cexam_type_iv:nnnnnnnn&:\ 修复二级缩进错误\pfill \hdclindex{675}{}{25}
    \subitem \verb*&\change_normal:n&:\ 增加对章节号的检测,存在才重定义例题标签\pfill 
		\hdclindex{1739}{}{45}
    \subitem \verb*&\makeanswer&:\ 追加超链接增加答案前对章节命令的检测\pfill 
		\hdclindex{1583}{}{43}
  \item v3.1.9\efill 
 \subitem \verb*&\@sset&:\ 置零计数器改用标准的\cs {int_zero:N}\pfill 
		\hdclindex{1518}{}{42}
    \subitem General:\ 优化了说明档，增加题型排版展示和安装说明\pfill 
		\hdpindex{}{1}
    \subitem \verb*&\blank_type_i:p&:\ 增加宽图排版\pfill \hdclindex{1225}{}{36}
    \subitem \verb*&\calculate_type_i:p&:\ 增加图宽大于半个行宽的排版\pfill \hdclindex{1342}{}{38}
      \subsubitem 置零计数器改为标准的\cs {int_zero:N}\pfill 
		\hdclindex{1342}{}{38}
    \subitem \verb*&\cexam_fmt_opt_cho:nnnn&:\ 优化选项双行排版\pfill \hdclindex{917}{}{30}
    \subitem \verb*&\cexam_get_rec:nnnnnn&:\ 修复生成行后,图片高度规零\pfill \hdclindex{367}{}{18}
    \subitem \verb*&\cexam_picwd_limit&:\ 新增长度\pfill \hdclindex{154}{}{14}
    \subitem \verb*&\cexam_table_bool&:\ 新增布尔值，修复目录错误\pfill \hdclindex{1502}{}{41}
    \subitem \verb*&\cexam_type_iv:nnnnnnnn&:\ 修复题高小于图高时的自动填充空白\pfill 
		\hdclindex{675}{}{25}
    \subitem \verb*&\change_normal:n&:\ 修改\cs {str_if_in:nnTF}为\cs {IfNoValueTF}\pfill 
		\hdclindex{1739}{}{45}
    \subitem \verb*&\cho_lmax_ii_dim&:\ 新增\cs {cho_lmax_i_dim}\pfill \hdclindex{126}{}{13}
    \subitem \verb*&\choice_type_i:p&:\ 增加图片超半个行宽时的排版\pfill \hdclindex{1035}{}{32}
    \subitem \verb*&\lettersink&:\ 修改\cs {str_if_in:nnTF}为\cs {IfNoValueTF}\pfill 
		\hdclindex{1961}{}{49}
    \subitem \verb*&\makeanswer&:\ 去除答案生成时引用答案文件的错误\pfill 
		\hdclindex{1583}{}{43}
      \subsubitem 增加目录中参考答案提示\pfill 
		\hdclindex{1583}{}{43}
      \subsubitem 置零计数器改用标准的\cs {int_zero:N}\pfill 
		\hdclindex{1583}{}{43}
    \subitem \verb*&picture&:\ 允许通过较宽的图片,限制图高为半个行宽\pfill 
		\hdclindex{754}{}{27}
  \item v3.2.0\efill 
 \subitem \verb*&\cexam_fmt_opt_cho:nnnn&:\ 优化选项单行排版\pfill \hdclindex{917}{}{30}
      \subsubitem 再次优化选项双行排版\pfill 
		\hdclindex{917}{}{30}
    \subitem \verb*&\cho_get_lmax:nn&:\ 删除\cs {cho_get_lmax:n}\pfill \hdclindex{881}{}{30}
      \subsubitem 新增\cs {cho_get_lmax:nn}\pfill 
		\hdclindex{881}{}{30}
    \subitem \verb*&\cho_lmax_ii_dim&:\ 新增\cs {cho_lmax_ii_dim}\pfill \hdclindex{126}{}{13}
    \subitem \verb*&\cho_opt_type_i:nnnn&:\ 优化了单行排版\pfill \hdclindex{889}{}{30}
  \item v3.2.1\efill 
 \subitem \verb*&\cho_fmt_tl&:\ 新增命令\pfill \hdclindex{887}{}{30}
    \subitem \verb*&\cho_hat_ht_dim&:\ 新增长度\pfill \hdclindex{161}{}{14}
    \subitem \verb*&\cho_opt_type_i:nnnn&:\ 规范了选项间隔\pfill \hdclindex{889}{}{30}
    \subitem \verb*&\cho_opt_type_ii:nnnn&:\ 规范了选项间隔\pfill \hdclindex{897}{}{30}
    \subitem \verb*&\cho_opt_type_iii:nnnn&:\ 规范了选项间隔\pfill \hdclindex{906}{}{30}
    \subitem \verb*&\choice_type_i:p&:\ 规范了选项间隔\pfill \hdclindex{1035}{}{32}
  \item v3.2.2\efill 
 \subitem \verb*&\@sset&:\ 修复题号不置零错误\pfill \hdclindex{1518}{}{42}
    \subitem General:\ 删除\cs {sep_hd_old:},\cs {sp_hd_old_add:n}\pfill \hdpindex{}{1}
      \subsubitem 此版主要的工作是规范了\hologoRobust {LaTeX3}{}格式，替换原来的一些命令为字符串变量\pfill 
		\hdpindex{}{1}
    \subitem \verb*&\ana_tag_i_tl&:\ 修改命令为tokenlist\pfill \hdclindex{1433}{}{40}
    \subitem \verb*&\ans_tag_i_tl&:\ 新增字符串变量\pfill \hdclindex{198}{}{15}
    \subitem \verb*&\cexam_answer_iow:p&:\ 修改答案写出填空题命令\pfill \hdclindex{1459}{}{41}
    \subitem \verb*&\cexam_blan:n&:\ 规范填空题命令，修改为字符串命令\pfill 
		\hdclindex{1315}{}{38}
    \subitem \verb*&\cexam_get_rec_i:nnnnnn&:\ 去除\cs {sep_hd_old:}\pfill \hdclindex{389}{}{18}
    \subitem \verb*&\cexam_ind_hat:nnnn&:\ 修改下沉量为0.01\pfill \hdclindex{862}{}{29}
    \subitem \verb*&\cexam_number_tag_i_tl&:\ 修改命令为tokenlist\pfill \hdclindex{1032}{}{32}
      \subsubitem 新增字符串变量\pfill \hdclindex{195}{}{15}
    \subitem \verb*&\cexam_quad_tl&:\ 新增字符串变量\pfill \hdclindex{206}{}{15}
    \subitem \verb*&\cexam_sep:n&:\ 用\hologoRobust {LaTeX3}{}中的数据格式tokenlist 重写了数据分析结构\pfill 
		\hdclindex{307}{}{17}
    \subitem \verb*&\cexam_sep_iii:n&:\ 用\hologoRobust {LaTeX3}{}中的数据格式tokenlist 重写了数据分析结构\pfill 
		\hdclindex{234}{}{16}
    \subitem \verb*&\cexam_sep_isin:nn&:\ 用\hologoRobust {LaTeX3}{}中的数据格式tokenlist 重写了数据分析结构\pfill 
		\hdclindex{270}{}{16}
    \subitem \verb*&\cho_fmt_tl&:\ 修改为\cs {cho_fmt_tl}\pfill \hdclindex{887}{}{30}
      \subsubitem 新增字符串变量\pfill \hdclindex{193}{}{15}
    \subitem \verb*&\everypar_proofs:p&:\ 填空题答案输出改为字符串\pfill \hdclindex{1619}{}{43}
    \subitem \verb*&\makeanswer&:\ 修复\cs {phantomsection}不引用hypter宏包时错误\pfill 
		\hdclindex{1583}{}{43}
    \subitem \verb*&\sep_tl_tl&:\ 新增字符串变量\pfill \hdclindex{188}{}{14}
  \item v3.2.3\efill 
 \subitem General:\ 去除宏包\pkg  {xcolor},\pkg  {tikz}\pfill \hdpindex{}{1}
    \subitem \verb*&\cexam_fmt_pic:nnnn&:\ 增加表格格式化\pfill \hdclindex{480}{}{20}
    \subitem \verb*&\cexam_sep_pictxt:n&:\ 完全改写此命令\pfill \hdclindex{980}{}{31}
    \subitem \verb*&\cexam_sep_txt_tl&:\ 将原来的控制序列修改为字符串格式\pfill 
		\hdclindex{733}{}{27}
    \subitem \verb*&picture&:\ 删除命令\cs {cexam_sep_pictxt_i:p},同时删除定界符\pfill 
		\hdclindex{754}{}{27}
  \item v3.2.4\efill 
 \subitem General:\ 删除\cs {cexam_pic_det:n},去除宏包\pkg  {calc}\pfill 
		\hdpindex{}{1}
    \subitem \verb*&\cexam_fmt_pic:nnnn&:\ 使用\pkg  {l3box}重构，不再使用\pkg  {parbox}\pfill 
		\hdclindex{480}{}{20}
    \subitem \verb*&\fmt_pic_t_vbox&:\ 新增前缀盒子\pfill \hdclindex{101}{}{12}
    \subitem \verb*&\fmt_picture_ydim&:\ 新增长度用来在格式化图片时定位图片位置\pfill 
		\hdclindex{169}{}{14}
    \subitem \verb*&\letter_sink:nnnnp&:\ 由于重构了图片模式模块，对其作出修改,参数调整为6个\pfill 
		\hdclindex{1928}{}{48}
  \item v3.2.5\efill 
 \subitem General:\ 删除测行程序之外的\cs {parbox}命令\pfill \hdpindex{}{1}
    \subitem \verb*&\cexam_ind_hat:nnnn&:\ 修改为四个参量，加入高度参量，重写代码，去除\cs {parbox}\pfill 
		\hdclindex{862}{}{29}
    \subitem \verb*&\cexam_qitem:&:\ 使用\cs {cexam_ind_hat:nnnn}改写，删除了原来的\cs {parbox}\pfill 
		\hdclindex{1336}{}{38}
    \subitem \verb*&\cho_hat_ht_dim&:\ 新增长度\cs {cho_hat_ht_dim}\pfill \hdclindex{161}{}{14}
    \subitem \verb*&\cho_opt_type_iii:nnnn&:\ 由于修改了\cs {cexam_ind_hat:nnnn}，所以此处也对应做了修改\pfill 
		\hdclindex{906}{}{30}
    \subitem \verb*&\ind_hat_box&:\ 新增前缀盒子\pfill \hdclindex{110}{}{12}
    \subitem \verb*&\letter_sink:nnnnp&:\ 使用\pkg  {l3color}重写颜色部分\pfill \hdclindex{1928}{}{48}
      \subsubitem 恢复原来的5参量结构\pfill 
		\hdclindex{1928}{}{48}
  \item v3.2.6\efill 
 \subitem General:\ 以\cs {c_empty_tl}取代\cs {relax}\pfill \hdpindex{}{1}
      \subsubitem 修改宏包的安装路径为默认路径\pfill 
		\hdpindex{}{1}
      \subsubitem 删除\cs {cexam_sha_cape:}\pfill 
		\hdclindex{439}{}{20}
      \subsubitem 删除\cs {cexam_shad:}\pfill \hdclindex{439}{}{20}
    \subitem \verb*&\cexam_ccwd_dim&:\ 新增长度\cs {cexam_ccwd_dim},取消对\pkg  {ctex}的依赖\pfill 
		\hdclindex{156}{}{14}
    \subitem \verb*&\cexam_shad_add:n&:\ 重写此程序\pfill \hdclindex{440}{}{20}
    \subitem \verb*&\cexam_shad_set:n&:\ 重写此程序\pfill \hdclindex{456}{}{20}
    \subitem \verb*&l3-too-old&:\ 新增版本检测\pfill \hdclindex{57}{}{11}
  \item v3.2.7\efill 
 \subitem General:\ 删除\cs {ind_hat_hdim}\pfill \hdpindex{}{1}
    \subitem \verb*&\blank_type:p&:\ 修改了题号命令为三个参量\pfill \hdclindex{1302}{}{37}
    \subitem \verb*&\calculate_type_i:p&:\ 修改了题号命令为三个参量\pfill \hdclindex{1342}{}{38}
    \subitem \verb*&\cexam_ind_hat:nnn&:\ 新增命令\pfill \hdclindex{872}{}{29}
    \subitem \verb*&\cexam_qitem:&:\ 修改了题号命令为三个参量\pfill \hdclindex{1336}{}{38}
    \subitem \verb*&\choice_type_i:p&:\ 修改了题号命令为三个参量\pfill \hdclindex{1035}{}{32}
  \item v3.2.8\efill 
 \subitem General:\ 增加证明题环境，但是在一般文档中启用学生模式会出现错误，在下一版中修复\pfill 
		\hdpindex{}{1}
    \subitem \verb*&\ana_tag_i_tl&:\ 增加证明题标签\pfill \hdclindex{1433}{}{40}
    \subitem \verb*&answerstd&:\ 末段不必追加一个空行\pfill \hdclindex{1576}{}{42}
    \subitem \verb*&\everypar_proofs:p&:\ 新增证明题命令\pfill \hdclindex{1619}{}{43}
    \subitem \verb*&jisuan&:\ 习题环境末段可以不必须加入一个空行\pfill 
		\hdclindex{1773}{}{46}
    \subitem \verb*&\prf_tag_i_tl&:\ 新增证明题标签\pfill \hdclindex{203}{}{15}
    \subitem \verb*&zhengming&:\ 增加证明题环境\pfill \hdclindex{1871}{}{47}
  \item v3.2.9\efill 
 \subitem \verb*&\cexam_fmt_pic:nnnn&:\ 修复格式化图片后高度的错误\pfill \hdclindex{480}{}{20}
    \subitem \verb*&\everypar_proofs:p&:\ 简化证明题命令\pfill \hdclindex{1619}{}{43}
  \item v3.3.0\efill 
 \subitem General:\ 去除命令\cs {cexam_end_add:np},\cs {ctrl_end_det:p},\cs {cexam_everypar_do:nnn},优化了末段加入\cs {par}功能\pfill 
		\hdpindex{}{1}
      \subsubitem 规范各题型处理题型的参数规范\pfill 
		\hdpindex{}{1}
    \subitem \verb*&answerstd&:\ 优化末段不必追加一行功能\pfill \hdclindex{1576}{}{42}
    \subitem \verb*&\cexam_sep_tikz:p&:\ 修复无图时布尔值设置的错误\pfill \hdclindex{812}{}{28}
    \subitem \verb*&\everypar_proofs:p&:\ 优化末段不必追加一行功能\pfill \hdclindex{1619}{}{43}
    \subitem \verb*&jisuan&:\ 优化末段加\cs {par}功能\pfill \hdclindex{1773}{}{46}
    \subitem \verb*&\prf_tag_i_tl&:\ 删除\cs {prf_end_tl}\pfill \hdclindex{203}{}{15}
    \subitem \verb*&zhengming&:\ 兼容amsthm.sty的proofs环境，但增强其排版能力符合中文多题目排版格式\pfill 
		\hdclindex{1871}{}{47}
  \item v3.3.1\efill 
 \subitem \verb*&\cexam_sep_multiply_ii:p&:\ 加入多图多表并排的处理\pfill \hdclindex{847}{}{29}
    \subitem \verb*&\cexam_sep_pictxt:n&:\ 加入多图或多表模式\pfill \hdclindex{980}{}{31}
  \item v3.3.2\efill 
 \subitem \verb*&\blank_type_i:p&:\ 修复题干高于图高时排版时调用排版模式的错误\pfill 
		\hdclindex{1225}{}{36}
  \item v3.3.3\efill 
 \subitem \verb*&\@sset&:\ 初步解决\cs {@sect}的修改导致与hyperref宏包的冲突\pfill 
		\hdclindex{1518}{}{42}
    \subitem General:\ 因新浪邮箱限制客户端登录问题，同时也考虑到国际化问题，将邮箱修改为outlook邮箱。\pfill 
		\hdpindex{}{1}
    \subitem \verb*&fontwarning&:\ 增加ctrlwarning.sty(v1.0)宏包\pfill \hdclindex{1978}{}{49}
    \subitem \verb*&install.sh&:\ 新增安装脚本\pfill \hdclindex{1}{}{3}

 \end{theglossary}
